
! set reference K0 of main bends (possible matching)
! NB: K0MB defined in ../common_defs.madx
K0MB_ref=K0MB;

! parse table
exec, parseTable();
lunghezzaLGEN=table(table_settings,tablelength);

Imin=-150.; ! [A]
Imax=150.;  ! [A]
! Imax=-145.;  ! [A]
Istep=10.;  ! [A]

NEnLevelstart=1;
NEnLevelstop=lunghezzaLGEN;
! NEnLevelstop=1;

if (iLine==1) {
   exec, compute_RM_allCurrents(T1_011A_CEB);
   exec, compute_RM_allCurrents(T2_015A_CEB);
}elseif (iLine==2) {
   exec, compute_RM_allCurrents(U1_023A_CEB);
   exec, compute_RM_allCurrents(U2_013A_CEB);
}elseif (iLine==3) {
   exec, compute_RM_allCurrents(V1_044A_CEB);
   exec, compute_RM_allCurrents(V2_013A_CEB);
}elseif (iLine==4) {
   exec, compute_RM_allCurrents(Z1_011A_CEB);
   exec, compute_RM_allCurrents(Z2_015A_CEB);
};
