! AM, 2021-01-03
! template files from SSavazzi and CPriano

Option, warn=true, info=true, echo=true;

! 0: closed beam line (ie a ring)
! 1: open beam line
is_open=1;

! 0: protons
! 1: carbon ions
is_carbon=1;

! 0: initial conditions at entrance of ESE
! 1: initial conditions at entrance of S0-016A-MSP (synchro seq)
!    / H2-001A-MSN (HEBT seq)
start_cond=1;

! 1: LineT, Room 3
! 2: LineU, Room 2H
! 3: LineV, Room 2V
! 4: LineZ, Room 1
iLine=1;

iMacro_I2K_QU=1; ! 1: linear; 5: fifth order;

call, file=../macros.cmdx;
call, file=macros.cmdx;

! load common defs
call, file=../common_defs.madx;

! load desired HEBT
if (iLine==1) {
   title, "HEBT CNAO - Line T - Sala 3";
   call, file=LineT.seq;
}elseif(iLine==2) {
   title, "HEBT CNAO - Line U - Sala 2(H)";
   call, file=LineU.seq;
}elseif(iLine==3) {
   title, "HEBT CNAO - Line V - Sala 2(V)";
   call, file=LineV.seq;
}elseif(iLine==4) {
   title, "HEBT CNAO - Line Z - Sala 1";
   call, file=LineZ.seq;
};

! load initial conditions
call, file=start-conditions.opt;

! Definisco il tipo di fascio (caratteristiche particella e
!    MADX beam command)
exec, setBeam(APICLS009);

! end of template - DO NOT DELETE THIS LINE!

! ==============================================================================
! a simple example
! ==============================================================================

! load desired optics
call, file=kqinit30mmCarb.str;

Ek=62.58434; ! [MeV/n] kinetic energy per nucleon
Bp=30; ! [mm] Bragg peak depth

! set some additional beam properties, i.e. gammaRel, betaGammaRel, betaRel
!   and Brho based on Ek, A0, Z0, m0;
exec, setRigidity();

! generate optics files
use,sequence=APICLS009;
exec, saveOptics(example);
exec, saveStrengths(example);

! ==============================================================================
! specific tasks
! NB: you can comment out all the part concerning the simple example
! ==============================================================================

! loop through .tfs file out of the repo with currents
! call, file="loopThroughLGENFile.cmdx";

! compute response matrices
! call, file="compute_RM.cmdx";

