! For every magnet MagName we have IMagName, KMagName and FMagName
! eg. H2_012A_QUE:
! - I_H2_012A_QUE: current [A];
! - K1_H2_012A_QUE: kick [1/m^2];
! - F_H2_012A_QUE: multiplication factor of K(I) (includes sign!)

! Brho C-ions @30mm
Bro = 3.18471141456653; 

if (iLine==1) {
   ! 30 mm 
   I_H2_012A_QUE := 50.0;      !H8  
   F_H2_012A_QUE := 1.0;     
   I_H2_016A_QUE := -70.0;     !H9
   F_H2_016A_QUE := 1.0;  
   I_H2_022A_QUE := 25.0;      !H10
   F_H2_022A_QUE := 1.0;  
   !
   I_H4_003A_QUE := 52.0;      !H11
   F_H4_003A_QUE := 1.0;         
   I_H4_007A_QUE := -35.0;     !H12 
   F_H4_007A_QUE := 1.0;          
   I_H4_013A_QUE := 25.0;      !H13
   F_H4_013A_QUE := 1.0;      
   !
   I_H5_005A_QUE := -51.0;     !H14
   F_H5_005A_QUE := 1.0;      
   I_H5_009A_QUE := 63.48;     !H15
   F_H5_009A_QUE := 1.0;      
   I_H5_015A_QUE := -22.8;     !H16
   F_H5_015A_QUE := 1.0;     
   !
   I_T1_004A_QUE := 21.0;      !H36
   F_T1_004A_QUE := 1.0;      
   I_T1_013A_QUE := -53.0;     !H18
   F_T1_013A_QUE := 1.0;    
   I_T1_019A_QUE := 29.0;      !H19
   F_T1_019A_QUE := 1.0;     
   !
   I_T2_005A_QUE := -32.64;    !H20
   F_T2_005A_QUE := 1.0;    
   I_T2_012A_QUE := 60.0;      !H21
   F_T2_012A_QUE := 1.0;
   I_T2_018A_QUE := -46.0;     !H22
   F_T2_018A_QUE := 1.0;
   
   
   if ( iMacro_I2K_QU==1 ) {
     ! use macro: linear
     exec, I2K_HEBT_QUs_lin(H2_012A_QUE,Bro);
     exec, I2K_HEBT_QUs_lin(H2_016A_QUE,Bro);
     exec, I2K_HEBT_QUs_lin(H2_022A_QUE,Bro);
     exec, I2K_HEBT_QUs_lin(H4_003A_QUE,Bro);
     exec, I2K_HEBT_QUs_lin(H4_007A_QUE,Bro);
     exec, I2K_HEBT_QUs_lin(H4_013A_QUE,Bro);
     exec, I2K_HEBT_QUs_lin(H5_005A_QUE,Bro);
     exec, I2K_HEBT_QUs_lin(H5_009A_QUE,Bro);
     exec, I2K_HEBT_QUs_lin(H5_015A_QUE,Bro);
     exec, I2K_HEBT_QUs_lin(T1_004A_QUE,Bro);
     exec, I2K_HEBT_QUs_lin(T1_013A_QUE,Bro);
     exec, I2K_HEBT_QUs_lin(T1_019A_QUE,Bro);
     exec, I2K_HEBT_QUs_lin(T2_005A_QUE,Bro);
     exec, I2K_HEBT_QUs_lin(T2_012A_QUE,Bro);
     exec, I2K_HEBT_QUs_lin(T2_018A_QUE,Bro);
   } elseif ( iMacro_I2K_QU==5 ) {
     ! use macro: fifth order polynomial
     exec, I2K_HEBT_QUs_fifth(H2_012A_QUE,Bro);
     exec, I2K_HEBT_QUs_fifth(H2_016A_QUE,Bro);
     exec, I2K_HEBT_QUs_fifth(H2_022A_QUE,Bro);
     exec, I2K_HEBT_QUs_fifth(H4_003A_QUE,Bro);
     exec, I2K_HEBT_QUs_fifth(H4_007A_QUE,Bro);
     exec, I2K_HEBT_QUs_fifth(H4_013A_QUE,Bro);
     exec, I2K_HEBT_QUs_fifth(H5_005A_QUE,Bro);
     exec, I2K_HEBT_QUs_fifth(H5_009A_QUE,Bro);
     exec, I2K_HEBT_QUs_fifth(H5_015A_QUE,Bro);
     exec, I2K_HEBT_QUs_fifth(T1_004A_QUE,Bro);
     exec, I2K_HEBT_QUs_fifth(T1_013A_QUE,Bro);
     exec, I2K_HEBT_QUs_fifth(T1_019A_QUE,Bro);
     exec, I2K_HEBT_QUs_fifth(T2_005A_QUE,Bro);
     exec, I2K_HEBT_QUs_fifth(T2_012A_QUE,Bro);
     exec, I2K_HEBT_QUs_fifth(T2_018A_QUE,Bro);
   };
};

return;
