!
! This is the description of HEBTT line
!

H1_001A_ESE: SBEND, L= 0.8, E1 = 0, E2 = -0.00250125, ANGLE = -0.0025, K1 = 0, K2 = 0, HGAP = 0;
H1_002A_DRI: DRIFT, L= 0.15500162668;
H1_002B_FLS: MARKER;
H1_003A_PUH: HMONITOR, L= 0.3;
H1_003B_FLS: MARKER;
H1_004A_DRI: DRIFT, L= 0.079001326374;
H1_005A_CSH: HKICKER, L= 0.292, KICK = 0.0;
H1_006A_DRI: DRIFT, L= 0.11900042544;
H1_007A_EDA: SBEND, L= 0.36000033786, E1 = 0.002674, E2 = 0.001852009122, ANGLE = 0.004526009122, K1 = +0.289728473, K2 = 0, HGAP = 0;
H1_008A_BS1: MARKER;
H1_009A_DRI: DRIFT, L= 0.13900023838;
H1_009B_FLS: MARKER;
H1_010A_DRI: DRIFT, L= 0.21863570761;
H1_011A_EDB: SBEND, L= 1.6772141421, E1 = 0.19449753173, E2 = 0.19840046234, ANGLE = 0.39289799407, K1 = 0, K2 = 0, HGAP = 0;
H1_011B_SIP: DRIFT, L= 0.0;
H1_011C_MIG: DRIFT, L= 0.0;
H1_012A_DRI: DRIFT, L= 0.21800135209;
H1_012B_FLS: MARKER;
H1_013A_DRI: DRIFT, L= 0.087000712954;
H1_014A_CSV: VKICKER, L= 0.252, KICK = 0.0;
H1_015A_DRI: DRIFT, L= 0.10000021031;
H1_016A_EDC: SBEND, L= 0.36000098085, E1 = -0.00205092149, E2 = -0.004664237419, ANGLE = -0.006715158909, K1 = -0.48834519216, K2 = 0, HGAP = 0;
H1_017A_BS1: MARKER;
H1_018A_DRI: DRIFT, L= 0.13900477522;
H1_018B_FLS: MARKER;
H1_019A_PUV: VMONITOR, L= 0.3;
H1_019B_FLS: MARKER;
H1_020A_DRI: DRIFT, L= 0.21843364155;
H1_021A_EDD: SBEND, L= 1.6772284226, E1 = 0.20101377827, E2 = 0.1918842158, ANGLE = 0.39289799407, K1 = 0, K2 = 0, HGAP = 0;
H1_021B_SIP: DRIFT, L= 0.0;
H1_022A_DRI: DRIFT, L= 0.21991748705;
H1_022B_FLS: MARKER;
H1_023A_DRI: DRIFT, L= 0.10900108668;
H1_024A_EDE: SBEND, L= 0.36000101444, E1 = 0.004465325052, E2 = 0.000857339229, ANGLE = 0.005322664281, K1 = +0.289728473, K2 = 0, HGAP = 0;
H1_025A_BS1: MARKER;
H1_026A_DRI: DRIFT, L= 0.10100014737;
H1_026B_FLS: MARKER;
H1_027A_PUH: HMONITOR, L= 0.3;
H1_027B_FLS: MARKER;
H1_028A_DRI: DRIFT, L= 0.061000022424;
H1_029A_SSM: MARKER;
H1_030A_DRI: DRIFT, L= 0.056000020571;
H1_031A_DIA: DRIFT, L= 0.0;
H1_032A_DRI: DRIFT, L= 0.033000012133;
H2_001A_MSN: SBEND, L= 0.65, E1 = 0.0008573401, E2 = -0.0508573401, ANGLE = -0.05, K1 = 0, K2 = 0, HGAP = 0.02;
H2_002A_DRI: DRIFT, L= 0.5;
H2_003A_MSW: SBEND, L= 1.0, E1 = -0.075, E2 = -0.075, ANGLE = -0.15, K1 = 0, K2 = 0, HGAP = 0.02;
H2_004A_DRI: DRIFT, L= 0.5;

H2_005A_MSWPRIMA: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;
H2_005A_MSW: SBEND, L= 1.0, E1 = -0.075, E2 = -0.075, ANGLE = -0.15, K1 = 0, K2 = 0, HGAP = 0.02;
H2_005A_MSWDOPO: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;


H2_006A_DRI: DRIFT, L= 0.3;
H2_007A_CEB: KICKER, L= 0.52, HKICK = 0.0, VKICK = 0.0;
H2_008A_DRI: DRIFT, L= 0.0839;
H2_008B_VVH: DRIFT, L= 0.07;
H2_008C_DRI: DRIFT, L= 0.1023;
H2_008D_BSH: DRIFT, L= 0.0;
H2_009A_DRI: DRIFT, L= 0.175;
H2_009B_SFH: MONITOR, L= 0.0;
H2_009C_DRI: DRIFT, L= 0.175;
H2_009D_SIP: DRIFT, L= 0.0;
H2_010A_DRI: DRIFT, L= 0.0838;
H2_010B_BSH: DRIFT, L= 0.0;
H2_011A_DRI: DRIFT, L= 0.1;
H2_012A_QUE: QUADRUPOLE, L= 0.45, K1 := KQH2_012A;
H2_013A_DRI: DRIFT, L= 0.1;
H2_014A_DRI: DRIFT, L= 0.02;
H2_015A_DRI: DRIFT, L= 0.1;
H2_016A_QUE: QUADRUPOLE, L= 0.45, K1 := KQH2_016A;
H2_017A_DRI: DRIFT, L= 0.1;
H2_018A_DRI: DRIFT, L= 0.04;
H2_019A_CEB: KICKER, L= 0.52, HKICK = HK_H2_019A_CEB, VKICK = VK_H2_019A_CEB;
H2_020A_DRI: DRIFT, L= 0.04;
H2_021A_DRI: DRIFT, L= 0.1;
H2_022A_QUE: QUADRUPOLE, L= 0.45, K1 :=  KQH2_022A;
H2_023A_DRI: DRIFT, L= 0.1;
H2_024A_DRI: DRIFT, L= 0.0908;
H2_024B_BSH: DRIFT, L= 0.0;

H2_025A_DRI: DRIFT, L= 0.175;
H2_025B_SFH: MONITOR, L= 0.0;
H2_025C_DRI: DRIFT, L= 0.175;
H2_025D_SIP: DRIFT, L= 0.0;
H2_025E_MIG: DRIFT, L= 0.0;
H2_026A_DRI: DRIFT, L= 0.1385;
H2_026B_BSH: DRIFT, L= 0.0;

H3_001A_CHDPRIMA: KICKER, L= 0.0, HKICK = 0.00, VKICK = 0.0;
H3_001A_CHD: SBEND, L= 0.35, E1 = 0, E2 = 0, ANGLE = 0.0, K1 = 0, K2 = 0, HGAP = 0;
H3_001A_CHDDOPO: KICKER, L= 0.0, HKICK = 0.00, VKICK = 0.0;

H3_002A_DRI: DRIFT, L= 0.1389;
H3_002B_DRI: DRIFT, L= 0.1818525103;

H3_003A_SW2PRIMA: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;
H3_003A_SW2: SBEND, L= LMB, E1 = Es, E2 = Es, ANGLE = ANGLEMB, K1 = 0, K2 = 0, HGAP = 0.036;
H3_003A_SW2DOPO: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;

H3_004A_DRI: DRIFT, L= 0.1818525103;
H3_004B_DRI: DRIFT, L= 0.1389;

H3_005A_CHDPRIMA: KICKER, L= 0.0, HKICK = -0.00, VKICK = 0.0;
H3_005A_CHD: SBEND, L= 0.35, E1 = 0, E2 = 0, ANGLE = 0.0, K1 = 0, K2 = 0, HGAP = 0;
H3_005A_CHDDOPO: KICKER, L= 0.0, HKICK = -0.00, VKICK = 0.0;

H3_006A_DRI: DRIFT, L= 0.1385;
H3_006B_BSH: DRIFT, L= 0.0;

H3_007A_DRI: DRIFT, L= 0.389;
H3_008A_DRI: DRIFT, L= 0.0;
H3_008B_DRI: DRIFT, L= 0.1818525103;

H3_009A_MBSPRIMA: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;
H3_009A_MBS: SBEND, L= LMB, E1 = Es, E2 = Es, ANGLE = ANGLEMB, K1 = 0, K2 = 0, HGAP = 0.036;
H3_009A_MBSDOPO: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;

H3_010A_DRI: DRIFT, L= 0.1818525103;
H3_010B_DRI: DRIFT, L= 0.1023;
H3_010C_BSH: DRIFT, L= 0.0;
H3_011A_DRI: DRIFT, L= 0.1075;
H3_011B_QPM: MONITOR, L= 0.0;
H3_011C_QIM: DRIFT, L= 0.0;
H3_011D_DRI: DRIFT, L= 0.1775;
H3_011E_SIP: DRIFT, L= 0.0;
H3_012A_DPC: DRIFT, L= 0.1402;

H3_013A_CHDPRIMA: KICKER, L= 0.0, HKICK = -0.00, VKICK = 0.0;
H3_013A_CHD: SBEND, L= 0.35, E1 = 0, E2 = 0, ANGLE = 0.0, K1 = 0, K2 = 0, HGAP = 0;
H3_013A_CHDDOPO: KICKER, L= 0.0, HKICK = -0.00, VKICK = 0.0;

H3_014A_DRI: DRIFT, L= 0.1389;
H3_014B_BSH: DRIFT, L= 0.0;
H3_014C_DRI: DRIFT, L= 0.1818525103;

H3_015A_MBSPRIMA: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;
H3_015A_MBS: SBEND, L= LMB, E1 = Es, E2 = Es, ANGLE = ANGLEMB, K1 = 0, K2 = 0, HGAP = 0.036;
H3_015A_MBSDOPO: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;

H3_016A_DRI: DRIFT, L= 0.1818525103;
H3_016B_DRI: DRIFT, L= 0.1389;
H3_016C_BSH: DRIFT, L= 0.0;

H3_017A_CHDPRIMA: KICKER, L= 0.0, HKICK = 0.00, VKICK = 0.0;
H3_017A_CHD: SBEND, L= 0.35, E1 = 0, E2 = 0, ANGLE = 0.0, K1 = 0, K2 = 0, HGAP = 0;
H3_017A_CHDDOPO: KICKER, L= 0.0, HKICK = 0.00, VKICK = 0.0;

H4_001A_DRI: DRIFT, L= 0.1650075;
H4_001B_BSH: DRIFT, L= 0.0;
H4_002A_DRI: DRIFT, L= 0.1;
H4_003A_QUE: QUADRUPOLE, L= 0.45, K1 := KQH4_003A;
H4_004A_DRI: DRIFT, L= 0.1;
H4_005A_DRI: DRIFT, L= 0.02;
H4_006A_DRI: DRIFT, L= 0.1;
H4_007A_QUE: QUADRUPOLE, L= 0.45, K1 := KQH4_007A;
H4_008A_DRI: DRIFT, L= 0.1;
H4_009A_DRI: DRIFT, L= 0.065;
H4_009B_BSH: DRIFT, L= 0.0;
H4_010A_DRI: DRIFT, L= 0.175;
H4_010B_BOX: MONITOR, L= 0.0;
H4_010C_DRI: DRIFT, L= 0.175;
H4_010D_SIP: DRIFT, L= 0.0;
H4_011A_DRI: DRIFT, L= 0.065;
H4_011B_BSH: DRIFT, L= 0.0;
H4_012A_DRI: DRIFT, L= 0.1;
H4_013A_QUE: QUADRUPOLE, L= 0.45, K1 := KQH4_013A;
H4_014A_DRI: DRIFT, L= 0.1;
H4_015A_DRI: DRIFT, L= 0.04;
H4_016A_CEB: KICKER, L= 0.52, HKICK = HK_H4_016A_CEB, VKICK = VK_H4_016A_CEB;
H4_017A_DRI: DRIFT, L= 0.065;
H4_017B_BSH: DRIFT, L= 0.0;
H4_018A_DRI: DRIFT, L= 0.133;
H4_018B_SFH: MONITOR, L= 0.0;
H4_018C_DRI: DRIFT, L= 0.184;
H4_018D_FIM: DRIFT, L= 0.0;
H4_018E_DRI: DRIFT, L= 0.133;
H4_018F_SIP: DRIFT, L= 0.0;
H4_018G_MIG: DRIFT, L= 0.0;
H4_019A_DRI: DRIFT, L= 0.1023;
H4_019B_BSH: DRIFT, L= 0.0;
H4_019C_DRI: DRIFT, L= 0.9509;
H4_019D_PLH: DRIFT, L= 0.0;
H4_019E_VVH: DRIFT, L= 0.07;
H4_019F_DRI: DRIFT, L= 0.1023;
H4_019G_BSH: DRIFT, L= 0.0;
H4_019H_DRI: DRIFT, L= 0.1818525103;

V1_001A_SW2PRIMA: KICKER, L= 0.0, HKICK = 0.000, VKICK = -0.000;
V1_001A_SWV: SBEND, L= LMB, E1 = -Es, E2 = -Es, ANGLE = -ANGLEMB, K1 = 0, K2 = 0, HGAP = 0.036, TILT=pi/2;
V1_001A_SW2DOPO: KICKER, L= 0.0, HKICK = 0.000, VKICK = -0.000;

V1_002A_DRI: DRIFT, L= 0.1818525103;
V1_002B_DRI: DRIFT, L= 0.0862;
V1_003A_CEB: KICKER, L= 0.52, HKICK = HK_V1_003A_CEB, VKICK = VK_V1_003A_CEB;
V1_004A_DRI: DRIFT, L= 0.0862;
V1_004B_BSH: DRIFT, L= 0.0;
V1_004C_DRI: DRIFT, L= 0.1818525103;

V1_005A_MBUPRIMA: KICKER, L= 0.0, HKICK = -0.000, VKICK = -0.000;
V1_005A_MBU: SBEND, L= LMB, E1 = -Es, E2 = -Es, ANGLE = -ANGLEMB, K1 = 0, K2 = 0, HGAP = 0.036, TILT=pi/2;
V1_005A_MBUDOPO: KICKER, L= 0.0, HKICK = -0.000, VKICK = -0.000;

V1_006A_DRI: DRIFT, L= 0.1818525103;
V1_006B_DRI: DRIFT, L= 0.1022;
V1_006C_BSH: DRIFT, L= 0.0;
V1_007A_DRI: DRIFT, L= 0.055;
V1_007B_SFH: MONITOR, L= 0.0;
V1_007C_DRI: DRIFT, L= 0.2632925;
V1_007D_SIP: DRIFT, L= 0.0;
V1_008A_DRI: DRIFT, L= 0.0477;
V1_008B_BSH: DRIFT, L= 0.0;
V1_009A_DRI: DRIFT, L= 0.1;
V1_010A_QUE: QUADRUPOLE, L= 0.45, K1 := KQV1_010A;  !-2.478
V1_011A_DRI: DRIFT, L= 0.1;
V1_012A_DRI: DRIFT, L= 0.02;
V1_013A_DRI: DRIFT, L= 0.1;
V1_014A_QUE: QUADRUPOLE, L= 0.45, K1 := KQV1_014A;  !+1.158333
V1_015A_DRI: DRIFT, L= 0.1;
V1_016A_DRI: DRIFT, L= 0.08;
V1_017A_DRI: DRIFT, L= 0.1;
V1_018A_QUE: QUADRUPOLE, L= 0.45, K1 := KQV1_018A; !+1.895184
V1_019A_DRI: DRIFT, L= 0.1;
V1_020A_DRI: DRIFT, L= 0.02;
V1_021A_DRI: DRIFT, L= 0.1;
V1_022A_QUE: QUADRUPOLE, L= 0.45, K1 := KQV1_022A; !-2.8
V1_023A_DRI: DRIFT, L= 0.1;
V1_024A_DRI: DRIFT, L= 0.0476;
V1_024B_BSH: DRIFT, L= 0.0;
V1_025A_DRI: DRIFT, L= 0.2634;
V1_025B_SFH: MONITOR, L= 0.0;
V1_025C_BSE: DRIFT, L= 0.0;
V1_025D_DRI: DRIFT, L= 0.055;
V1_025E_SIP: DRIFT, L= 0.0;
V1_026A_DRI: DRIFT, L= 0.1022;
V1_026B_BSH: DRIFT, L= 0.0;
V1_027A_DRI: DRIFT, L= 0.1818525103;

V1_028A_MBDPRIMA: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.000;
V1_028A_MBD: SBEND, L= LMB, E1 = Es, E2 = Es, ANGLE = ANGLEMB, K1 = 0, K2 = 0, HGAP = 0.036, TILT=pi/2;
V1_028A_MBDDOPO: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.000;

V1_029A_DRI: DRIFT, L= 0.1818525103;
V1_029B_DRI: DRIFT, L= 0.0862;
V1_030A_CEB: KICKER, L= 0.52, HKICK = HK_V1_030A_CEB, VKICK = VK_V1_030A_CEB;
V1_031A_DRI: DRIFT, L= 0.0862;
V1_031B_BSH: DRIFT, L= 0.0;
V1_031C_DRI: DRIFT, L= 0.1818525103;

V1_032A_MBDPRIMA: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.000;
V1_032A_MBD: SBEND, L= LMB, E1 = Es, E2 = Es, ANGLE = ANGLEMB, K1 = 0, K2 = 0, HGAP = 0.036, TILT=pi/2;
V1_032A_MBDDOPO: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.000;

V1_033A_DRI: DRIFT, L= 0.1818525103;
V1_033B_DRI: DRIFT, L= 0.1023;
V1_033C_BSH: DRIFT, L= 0.0;
V1_034A_DRI: DRIFT, L= 0.175;
V1_034B_SFH: MONITOR, L= 0.0;
V1_034C_BSE: DRIFT, L= 0.0;
V1_034D_DRI: DRIFT, L= 0.175;
V1_034E_SIP: DRIFT, L= 0.0;
V1_034F_MIG: DRIFT, L= 0.0;
V1_035A_DRI: DRIFT, L= 0.0239;
V1_036A_DRI: DRIFT, L= 0.1;
V1_037A_QUE: QUADRUPOLE, L= 0.45, K1 := KQV1_037A; !-1.124169
V1_038A_DRI: DRIFT, L= 0.1;
V1_039A_DRI: DRIFT, L= 0.1284;
V1_039B_BSH: DRIFT, L= 0.0;
V1_039C_VVH: DRIFT, L= 0.07;
V1_040A_DRI: DRIFT, L= 0.0216;
V1_040B_DRI: DRIFT, L= 0.1;
V1_041A_QUE: QUADRUPOLE, L= 0.45, K1 := KQV1_041A; !+1.161818
V1_042A_DRI: DRIFT, L= 0.1;
V1_043A_DRI: DRIFT, L= 0.04;
V1_044A_CEB: KICKER, L= 0.52, HKICK = HK_V1_044A_CEB, VKICK = VK_V1_044A_CEB;
V1_045A_DRI: DRIFT, L= 0.04;
V1_046A_DRI: DRIFT, L= 0.1;
V1_047A_QUE: QUADRUPOLE, L= 0.45, K1 := KQV1_047A; ! -0.1
V1_048A_DRI: DRIFT, L= 0.1;
V1_048B_DRI: DRIFT, L= 0.1107;
V1_048C_BSH: DRIFT, L= 0.0;
V2_001A_DRI: DRIFT, L= 2.460782;
V2_002A_DRI: DRIFT, L= 0.1023;
V2_002B_BSH: DRIFT, L= 0.0;
V2_003A_DRI: DRIFT, L= 0.055;
V2_003B_BOX: DRIFT, L= 0.0;
V2_003C_DRI: DRIFT, L= 0.2633;
V2_003D_SIP: DRIFT, L= 0.0;
V2_004A_DRI: DRIFT, L= 0.0617;
V2_004B_BSH: DRIFT, L= 0.0;
V2_005A_DRI: DRIFT, L= 0.1;
V2_006A_QUE: QUADRUPOLE, L= 0.45, K1 := KQV2_006A; !+0.872413
V2_007A_DRI: DRIFT, L= 0.1;
V2_008A_DRI: DRIFT, L= 0.02;
V2_009A_DRI: DRIFT, L= 0.1;
V2_010A_QUE: QUADRUPOLE, L= 0.45, K1 := KQV2_010A; !-1.220004
V2_011A_DRI: DRIFT, L= 0.1;
V2_012A_DRI: DRIFT, L= 0.04;
V2_013A_CEB: KICKER, L= 0.52, HKICK = HK_V2_013A_CEB, VKICK = VK_V2_013A_CEB;
V2_014A_DRI: DRIFT, L= 0.04;
V2_015A_DRI: DRIFT, L= 0.1;
V2_016A_QUE: QUADRUPOLE, L= 0.45, K1 := KQV2_016A; !+0.102543
V2_017A_DRI: DRIFT, L= 0.1;
V2_018A_DRI: DRIFT, L= 0.0165;
V2_019A_DRI: DRIFT, L= 0.133;
V2_019B_SFH: MONITOR, L= 0.0;
V2_019C_DRI: DRIFT, L= 0.184;
V2_019D_BOX: DRIFT, L= 0.0;
V2_019E_DRI: DRIFT, L= 0.133;
V2_019F_DRI: DRIFT, L= 0.122;
V2_019G_BSH: DRIFT, L= 0.0;
V2_019H_SIP: DRIFT, L= 0.0;
V2_019I_MIG: DRIFT, L= 0.0;
V2_020A_DRI: DRIFT, L= 0.1485;
V2_021A_SCA: SBEND, L= 0.6, E1 = 0, E2 = 0, ANGLE = 0, K1 = 0, K2 = 0, HGAP = 0;
V2_022A_DRI: DRIFT, L= 0.223;
V2_023A_SCA: SBEND, L= 0.6, E1 = 0, E2 = 0, ANGLE = 0, K1 = 0, K2 = 0, HGAP = 0;
V2_024A_DRI: DRIFT, L= 0.1485;
V2_025A_DRI: DRIFT, L= 0.175;
V2_025B_BOX: DRIFT, L= 0.0;
V2_025C_DRI: DRIFT, L= 0.175;
V2_026A_DRI: DRIFT, L= 0.3035;
V2_026B_DRI: DRIFT, L= 0.770;

V2_027A_HBMPRIMA: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0005;
V2_027A_HBM: SBEND, L= 5.7334065928, E1 = 0.523599, E2 = 0.366519, ANGLE = 1.5707963267949, K1 = 0, K2 = 0, HGAP = 0, TILT=pi/2;
V2_027A_HBMDOPO: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0005;

V2_028A_DRI: DRIFT, L= 0.7985;
V2_028B_DRI: DRIFT, L= 0.516819-0.015;
V2_029A_DRI: DRIFT, L= 0.339;
V2_029B_NZL: MONITOR, L= 0.0;
V2_029C_NZF: DRIFT, L= 0.0;
V2_029D_NZS: DRIFT, L= 0.0;
V2_029E_DRI: DRIFT, L= 0.2335;
V2_030A_DRI: DRIFT, L= 0.63;
V2_031A_MOB: MONITOR, L= 0.0;
FINE: Marker;


apicls009: sequence, l = 56.40114274;
h2_001a_msn, at = 0.325;
h2_003a_msw, at = 1.65;
h2_005a_mswprima, at = 2.65; 
h2_005a_msw, at = 3.15;
h2_005a_mswdopo, at = 3.65;
h2_007a_ceb, at = 4.21;
h2_009b_sfh, at = 4.9012;
h2_012a_que, at = 5.485;
h2_016a_que, at = 6.155;
h2_019a_ceb, at = 6.78;
h2_022a_que, at = 7.405;
h2_025b_sfh, at = 7.9958;
H3_001A_CHDPRIMA, at = 8.3093;
h3_001a_chd, at = 8.4843;
H3_001A_CHDDOPO, at = 8.6593;
h3_003a_sw2PRIMA, at = 8.980053;
h3_003a_sw2, at = 9.81865251;
h3_003a_sw2DOPO, at = 10.657253;
h3_005a_chdPrima, at= 10.97800502;
h3_005a_chd, at = 11.15300502;
h3_005a_chdDopo, at = 11.32800502;
h3_009a_mbsPRIMA, at = 12.037358;
h3_009a_mbs, at = 12.87595753;
h3_009a_mbsDOPO, at = 13.714558;
h3_011b_qpm, at = 14.10621004;
h3_013a_chdPrima, at = 14.42391004;
h3_013a_chd, at = 14.59891004;
h3_013a_chdDopo, at = 14.77391004;
h3_015a_mbsPRIMA, at = 15.094663;
h3_015a_mbs, at = 15.93326255;
h3_015a_mbsDOPO, at = 16.771863;
h3_017a_chdPrima, at = 17.09261506;
h3_017a_chd, at = 17.26761506;
h3_017a_chdDopo, at = 17.44261506;
h4_003a_que, at = 17.93262256;
h4_007a_que, at = 18.60262256;
h4_010b_box, at = 19.16762256;
h4_013a_que, at = 19.73262256;
h4_016a_ceb, at = 20.35762256;
h4_018b_sfh, at = 20.81562256;
V1_001A_SW2PRIMA, at =22.53997507;
v1_001a_swv, at = 23.37857507;
V1_001A_SW2DOPO, at = 24.21717507;
v1_003a_ceb, at = 24.74522758;
V1_005A_MBUPRIMA, at = 25.27328009;
v1_005a_mbu, at = 26.11188009;
V1_005A_MBUDOPO, at =26.95048009;
v1_007b_sfh, at = 27.2895326;
v1_010a_que, at = 27.9255251;
v1_014a_que, at = 28.5955251;
v1_018a_que, at = 29.3255251;
v1_022a_que, at = 29.9955251;
v1_025b_sfh, at = 30.6315251;
V1_028A_MBDPRIMA, at = 30.97057761;
v1_028a_mbd, at = 31.80917761;
V1_028A_MBDDOPO, at = 32.64777761;
v1_030a_ceb, at = 33.17583012;
V1_032A_MBDPRIMA, at = 33.70388263;
v1_032a_mbd, at = 34.54248263;
V1_032A_MBDDOPO, at = 35.38108263;
v1_034b_sfh, at = 35.84023514;
v1_037a_que, at = 36.36413514;
v1_041a_que, at = 37.23413514;
v1_044a_ceb, at = 37.85913514;
v1_047a_que, at = 38.48413514;
v2_006a_que, at = 42.18791714;
v2_010a_que, at = 42.85791714;
v2_013a_ceb, at = 43.48291714;
v2_016a_que, at = 44.10791714;
v2_019b_sfh, at = 44.58241714;
v2_021a_sca, at = 45.46991714;
v2_023a_sca, at = 46.29291714;
V2_027A_HBMPRIMA, at = 48.16491714;
v2_027a_hbm, at = 51.03162044;
V2_027A_HBMDOPO, at = 53.89832374;
v2_029b_nzl, at = 55.53764274;
v2_031a_mob, at = 56.40114274;
fine, at = 56.40114274;
endsequence;
