!MAD Lattice - Zb020m00 - HEBTZ


H1_001A_ESE: SBEND, L= 0.8, E1 = 0, E2 = -0.00250125, ANGLE = -0.0025, K1 = 0, K2 = 0, HGAP = 0, FINT=0;
H1_002A_DRI: DRIFT, L= 0.15500162668;
H1_002B_FLS: MARKER;
H1_003A_PUH: HMONITOR, L= 0.3;
H1_003B_FLS: MARKER;
H1_004A_DRI: DRIFT, L= 0.079001326374;
H1_005A_CSH: HKICKER, L= 0.292, KICK = 0.0;
H1_006A_DRI: DRIFT, L= 0.11900042544;
H1_007A_EDA: SBEND, L= 0.36000033786, E1 = 0.002674, E2 = 0.001852009122, ANGLE = 0.004526009122, K1 = +0.289728473, K2 = 0, HGAP = 0, FINT=0;
H1_008A_BS1: MARKER;
H1_009A_DRI: DRIFT, L= 0.13900023838;
H1_009B_FLS: MARKER;
H1_010A_DRI: DRIFT, L= 0.21863570761;
H1_011A_EDB: SBEND, L= 1.6772141421, E1 = 0.19449753173, E2 = 0.19840046234, ANGLE = 0.39289799407, K1 = 0, K2 = 0, HGAP = 0, FINT=0;
H1_012A_DRI: DRIFT, L= 0.21800135209;
H1_012B_FLS: MARKER;
H1_013A_DRI: DRIFT, L= 0.087000712954;
H1_014A_CSV: VKICKER, L= 0.252, KICK = 0.0;
H1_015A_DRI: DRIFT, L= 0.10000021031;
H1_016A_EDC: SBEND, L= 0.36000098085, E1 = -0.00205092149, E2 = -0.004664237419, ANGLE = -0.006715158909, K1 = -0.48834519216, K2 = 0, HGAP = 0, FINT=0;
H1_017A_BS1: MARKER;
H1_018A_DRI: DRIFT, L= 0.13900477522;
H1_018B_FLS: MARKER;
H1_019A_PUV: VMONITOR, L= 0.3;
H1_019B_FLS: MARKER;
H1_020A_DRI: DRIFT, L= 0.21843364155;
H1_021A_EDD: SBEND, L= 1.6772284226, E1 = 0.20101377827, E2 = 0.1918842158, ANGLE = 0.39289799407, K1 = 0, K2 = 0, HGAP = 0, FINT=0;
H1_022A_DRI: DRIFT, L= 0.21991748705;
H1_022B_FLS: MARKER;
H1_023A_DRI: DRIFT, L= 0.10900108668;
H1_024A_EDE: SBEND, L= 0.36000101444, E1 = 0.004465325052, E2 = 0.000857339229, ANGLE = 0.005322664281, K1 = +0.289728473, K2 = 0, HGAP = 0, FINT=0;
H1_025A_BS1: MARKER;
H1_026A_DRI: DRIFT, L= 0.10100014737;
H1_026B_FLS: MARKER;
H1_027A_PUH: HMONITOR, L= 0.3;
H1_027B_FLS: MARKER;
H1_028A_DRI: DRIFT, L= 0.061000022424;
H1_029A_SSM: MARKER;
H1_030A_DRI: DRIFT, L= 0.056000020571;
H1_031A_DIA: DRIFT, L= 0;
H1_032A_DRI: DRIFT, L= 0.033000012133;
H2_001A_MSN: SBEND, L= 0.65, E1 = 0.0008573401, E2 = -0.0508573401, ANGLE = -0.05, K1 = 0, K2 = 0, HGAP = 0.02, FINT=0;
H2_002A_DRI: DRIFT, L= 0.5;
H2_003A_MSW: SBEND, L= 1, E1 = -0.075, E2 = -0.075, ANGLE = -0.15, K1 = 0, K2 = 0, HGAP = 0.02, FINT=0;
H2_004A_DRI: DRIFT, L= 0.5;

H2_005A_MSWPRIMA: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;
H2_005A_MSW: SBEND, L= 1.0, E1 = -0.075, E2 = -0.075, ANGLE = -0.15, K1 = 0, K2 = 0, HGAP = 0.02;
H2_005A_MSWDOPO: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;

H2_006A_DRI: DRIFT, L= 0.3;
H2_007A_CEB: KICKER, L=0.52, HKICK = 0.0, VKICK = 0.0;
H2_008A_DRI: DRIFT, L= 0.0839;
H2_008B_VVH: DRIFT, L= 0.07;
H2_008C_DRI: DRIFT, L= 0.1023;
H2_008D_BSH: DRIFT, L= 0;
H2_009A_DRI: DRIFT, L= 0.175;
H2_009B_SFH: MONITOR, L= 0;
H2_009C_DRI: DRIFT, L= 0.175;
H2_009D_SIP: DRIFT, L= 0;
H2_010A_DRI: DRIFT, L= 0.0838;
H2_010B_BSH: DRIFT, L= 0;
H2_011A_DRI: DRIFT, L= 0.1;
H2_012A_QUE: QUADRUPOLE, L= 0.45, K1 := KQH2_012A;
H2_013A_DRI: DRIFT, L= 0.1;
H2_014A_DRI: DRIFT, L= 0.02;
H2_015A_DRI: DRIFT, L= 0.1;
H2_016A_QUE: QUADRUPOLE, L= 0.45, K1 := KQH2_016A;
H2_017A_DRI: DRIFT, L= 0.1;
H2_018A_DRI: DRIFT, L= 0.04;
H2_019A_CEB: KICKER, L=0.52, HKICK = HK_H2_019A_CEB, VKICK = VK_H2_019A_CEB;
H2_020A_DRI: DRIFT, L= 0.04;
H2_021A_DRI: DRIFT, L= 0.1;
H2_022A_QUE: QUADRUPOLE, L= 0.45, K1 :=  KQH2_022A;
H2_023A_DRI: DRIFT, L= 0.1;
H2_024A_DRI: DRIFT, L= 0.0908;
H2_024B_BSH: DRIFT, L= 0;
H2_025A_DRI: DRIFT, L= 0.175;
H2_025B_SFH: MONITOR, L= 0;
H2_025C_DRI: DRIFT, L= 0.175;
H2_025D_SIP: DRIFT, L= 0;
H2_025E_MIG: MARKER;
H2_026A_DRI: DRIFT, L= 0.1385;
H2_026B_BSH: DRIFT, L= 0;

H3_001A_CHDPRIMA: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;
H3_001A_CHD: SBEND, L= 0.35, E1 = 0, E2 = 0, ANGLE = 0.0, K1 = 0, K2 = 0, HGAP = 0;
H3_001A_CHDDOPO: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;

H3_002A_DRI: DRIFT, L= 0.1389;
H3_002B_DRI: DRIFT, L= 0.18185251;

H3_003A_SW2PRIMA: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;
H3_003A_SW2: SBEND, L=LMB,  ANGLE = ANGLEMB, E1 = Es, E2 = Es, K0 := K0MB,  K1 = 0, K2 = 0,  Fint=0.50, HGAP = 0.036;
H3_003A_SW2DOPO: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;

H3_004A_DRI: DRIFT, L= 0.18185251;
H3_004B_DRI: DRIFT, L= 0.1389;

H3_005A_CHDPRIMA: KICKER, L= 0.0, HKICK = -0.000, VKICK = 0.0;
H3_005A_CHD: SBEND, L= 0.35, E1 = 0, E2 = 0, ANGLE = 0.0, K1 = 0, K2 = 0, HGAP = 0;
H3_005A_CHDDOPO: KICKER, L= 0.0, HKICK = -0.000, VKICK = 0.0;

H3_006A_DRI: DRIFT, L= 0.1385;
H3_006B_BSH: DRIFT, L= 0;
H3_007A_DRI: DRIFT, L= 0.389;
H3_008A_DRI: DRIFT, L= 0;
H3_008B_DRI: DRIFT, L= 0.18185251;

H3_009A_MBSPRIMA: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;
H3_009A_MBS: SBEND, L=LMB,  ANGLE = ANGLEMB, E1 = Es, E2 = Es, K0 := K0MB,  K1 = 0, K2 = 0,  Fint=0.50, HGAP = 0.036;
H3_009A_MBSDOPO: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;

H3_010A_DRI: DRIFT, L= 0.18185251;
H3_010B_DRI: DRIFT, L= 0.1023;
H3_010C_BSH: DRIFT, L= 0;
H3_011A_DRI: DRIFT, L= 0.1075;
H3_011B_QPM: MONITOR, L= 0;
H3_011C_QIM: DRIFT, L= 0;
H3_011D_DRI: DRIFT, L= 0.1775;
H3_011E_SIP: DRIFT, L= 0;
H3_012A_DPC: DRIFT, L= 0.1402;
H3_013A_CHD: SBEND, L= 0.35, E1 = 0, E2 = 0, ANGLE = 0, K1 = 0, K2 = 0, HGAP = 0, FINT=0;
H3_014A_DRI: DRIFT, L= 0.1389;
H3_014B_BSH: DRIFT, L= 0;
H3_014C_DRI: DRIFT, L= 0.18185251;

H3_015A_MBSPRIMA: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;
H3_015A_MBS: SBEND, L=LMB,  ANGLE = ANGLEMB, E1 = Es, E2 = Es, K0 := K0MB,  K1 = 0, K2 = 0,  Fint=0.50, HGAP = 0.036;
H3_015A_MBSDOPO: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;

H3_016A_DRI: DRIFT, L= 0.18185251;
H3_016B_DRI: DRIFT, L= 0.1389;
H3_016C_BSH: DRIFT, L= 0;
H3_017A_CHD: SBEND, L= 0.35, E1 = 0, E2 = 0, ANGLE = 0, K1 = 0, K2 = 0, HGAP = 0, FINT=0;
H4_001A_DRI: DRIFT, L= 0.1650075;
H4_001B_BSH: DRIFT, L= 0;
H4_002A_DRI: DRIFT, L= 0.1;
H4_003A_QUE: QUADRUPOLE, L= 0.45, K1:= KQH4_003A;
H4_004A_DRI: DRIFT, L= 0.1;
H4_005A_DRI: DRIFT, L= 0.02;
H4_006A_DRI: DRIFT, L= 0.1;
H4_007A_QUE: QUADRUPOLE, L= 0.45, K1 := KQH4_007A;
H4_008A_DRI: DRIFT, L= 0.1;
H4_009A_DRI: DRIFT, L= 0.065;
H4_009B_BSH: DRIFT, L= 0;
H4_010A_DRI: DRIFT, L= 0.175;
H4_010B_SFH: MONITOR, L= 0;
H4_010C_DRI: DRIFT, L= 0.175;
H4_010D_SIP: DRIFT, L= 0;
H4_011A_DRI: DRIFT, L= 0.065;
H4_011B_BSH: DRIFT, L= 0;
H4_012A_DRI: DRIFT, L= 0.1;
H4_013A_QUE: QUADRUPOLE, L= 0.45, K1 := KQH4_013A;
H4_014A_DRI: DRIFT, L= 0.1;
H4_015A_DRI: DRIFT, L= 0.04;
H4_016A_CEB: KICKER, L=0.52, HKICK = HK_H4_016A_CEB, VKICK = VK_H4_016A_CEB;
H4_017A_DRI: DRIFT, L= 0.065;
H4_017B_BSH: DRIFT, L= 0;
H4_018A_DRI: DRIFT, L= 0.133;
H4_018B_SFH: MONITOR, L= 0;
H4_018C_DRI: DRIFT, L= 0.184;
H4_018D_FIM: MONITOR, L= 0;
H4_018E_DRI: DRIFT, L= 0.133;
H4_018F_SIP: DRIFT, L= 0;
H4_018G_MIG: MARKER;
H4_019A_DRI: DRIFT, L= 0.1023;
H4_019B_BSH: DRIFT, L= 0;
H4_019C_DRI: DRIFT, L= 0.9509;
H4_019D_PLH: DRIFT, L= 0;
H4_019E_VVH: DRIFT, L= 0.07;
H4_019F_DRI: DRIFT, L= 0.1023;
H4_019G_BSH: DRIFT, L= 0;
H4_019H_DRI: DRIFT, L= 0.181853;
H5_001A_DRI: DRIFT, L= 2.3907+0.0079474;       !L= 2.39865;
H5_001B_CEB: KICKER, L=0.52, HKICK = HK_H5_001B_CEB, VKICK = VK_H5_001B_CEB;
H5_001C_DRI: DRIFT, L= 0.0156;
H5_001D_BSH: DRIFT, L= 0;
H5_002A_DRI: DRIFT, L= 0.175;
H5_002B_SFH: MONITOR, L= 0;
H5_002C_DRI: DRIFT, L= 0.175;
H5_002D_SIP: DRIFT, L= 0;
H5_003A_DRI: DRIFT, L= 0.0344;
H5_003B_BSH: DRIFT, L= 0;
H5_004A_DRI: DRIFT, L= 0.1;
H5_005A_QUE: QUADRUPOLE, L= 0.45, K1 := KQH5_005A;
H5_006A_DRI: DRIFT, L= 0.1;
H5_007A_DRI: DRIFT, L= 0.02;
H5_008A_DRI: DRIFT, L= 0.1;
H5_009A_QUE: QUADRUPOLE, L= 0.45, K1 := KQH5_009A;
H5_010A_DRI: DRIFT, L= 0.1;
H5_011A_DRI: DRIFT, L= 0.03;
H5_012A_CEB: KICKER, L=0.52, HKICK = HK_H5_012A_CEB, VKICK = VK_H5_012A_CEB;
H5_013A_DRI: DRIFT, L= 0.06;
H5_014A_DRI: DRIFT, L= 0.1;
H5_015A_QUE: QUADRUPOLE, L= 0.45, K1 := KQH5_015A;
H5_016A_DRI: DRIFT, L= 0.1;
H5_017A_DRI: DRIFT, L= 0.2052;
H5_017B_BSH: DRIFT, L= 0;
H5_018A_DRI: DRIFT, L= 0.133;
H5_018B_SFH: MONITOR, L= 0;
H5_018C_DRI: DRIFT, L= 0.184;
H5_018D_BOX: DRIFT, L= 0;
H5_018E_DRI: DRIFT, L= 0.133;
H5_018F_SIP: DRIFT, L= 0;
H5_018G_MIG: MARKER;
H5_019A_DRI: DRIFT, L= 0.1023;
H5_019B_BSH: DRIFT, L= 0;
H5_020A_DRI: DRIFT, L= 0.2398;

Z1_001A_SWHPRIMA: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;
Z1_001A_SWH: SBEND, L= 1.2922854114, E1 = 0, E2 = 0.3054326191, ANGLE = 0.3054326191, K1 = 0, K2 = 0, HGAP = 0.032, FINT=0;
Z1_001A_SWHDOPO: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;

Z1_002A_DRI: DRIFT, L= 0.28927;
Z1_003A_DRI: DRIFT, L= 0.653727;
Z1_003B_BSH: DRIFT, L= 0;
Z1_003C_DRI: DRIFT, L= 0.1;
Z1_004A_QUE: QUADRUPOLE, L= 0.45, K1 := KQZ1_004A;
Z1_005A_DRI: DRIFT, L= 0.1;
Z1_005B_DRI: DRIFT, L= 0.543763;
Z1_006A_VVH: DRIFT, L= 0.07;
Z1_006B_DRI: DRIFT, L= 0.1023;
Z1_006C_BSH: DRIFT, L= 0;
Z1_006D_DRI: DRIFT, L= 0.2;
Z1_006E_DRI: DRIFT, L= 0.1023;
Z1_006F_BSH: DRIFT, L= 0;
Z1_007A_DRI: DRIFT, L= 0.175;
Z1_007B_SFH: MONITOR, L= 0;
Z1_007C_BSE: DRIFT, L= 0;
Z1_007D_DRI: DRIFT, L= 0.175;
Z1_007E_MIG: MARKER;
Z1_007F_SIP: DRIFT, L= 0;
Z1_008A_DRI: DRIFT, L= 0.1023;
Z1_008B_BSH: DRIFT, L= 0;
Z1_008C_DRI: DRIFT, L= 0.23;
Z1_008D_DRI: DRIFT, L= 0.213225;

Z1_009A_EDFPRIMA: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;
Z1_009A_EDF: SBEND, L= 0.976, E1 = 0.1090830782, E2 = 0.1090830782, ANGLE = 0.2181661565, K1 = 0, K2 = 0, HGAP = 0.036, FINT=0;
Z1_009A_EDFDOPO: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0;

Z1_010A_DRI: DRIFT, L= 0.213225;
Z1_010B_DRI: DRIFT, L= 0.0052;
Z1_011A_CEB: KICKER, L=0.52, HKICK = HK_Z1_011A_CEB, VKICK = VK_Z1_011A_CEB;
Z1_011H_CEB: KICKER, L=0, HKICK = 0.0, VKICK = 0.0;
Z1_011V_CEB: KICKER, L=0, HKICK = 0.0, VKICK = 0.0;
Z1_012A_DRI: DRIFT, L= 0.1;
Z1_013A_QUE: QUADRUPOLE, L= 0.45, K1 := KQZ1_013A;
Z1_014A_DRI: DRIFT, L= 0.1;
Z1_015A_DRI: DRIFT, L= 0.0671;
Z1_015B_BSH: DRIFT, L= 0;
Z1_016A_DRI: DRIFT, L= 0.175;
Z1_016B_SFH: MONITOR, L= 0;
Z1_016C_DRI: DRIFT, L= 0.175;
Z1_016D_SIP: DRIFT, L= 0;
Z1_017A_DRI: DRIFT, L= 0.0629;
Z1_017B_BSH: DRIFT, L= 0;
Z1_018A_DRI: DRIFT, L= 0.1;
Z1_019A_QUE: QUADRUPOLE, L= 0.45, K1 := KQZ1_019A;
Z1_020A_DRI: DRIFT, L= 0.1;
Z2_001A_DRI: DRIFT, L= 2.3594;
Z2_001B_DRI: DRIFT, L= 0.1023;
Z2_001C_BSH: DRIFT, L= 0;
Z2_002A_DRI: DRIFT, L= 0.2633;
Z2_002B_SFH: MONITOR, L= 0;
Z2_002C_DRI: DRIFT, L= 0.055;
Z2_002D_SIP: DRIFT, L= 0;
Z2_003A_DRI: DRIFT, L= 0.12;
Z2_003B_BSH: DRIFT, L= 0;
Z2_004A_DRI: DRIFT, L= 0.1;
Z2_005A_QUE: QUADRUPOLE, L= 0.45, K1 := KQZ2_005A;
Z2_006A_DRI: DRIFT, L= 0.1;
Z2_007A_DRI: DRIFT, L= 0.04;
Z2_008A_CEB: KICKER, L=0.52, HKICK = HK_Z2_008A_CEB, VKICK = VK_Z2_008A_CEB;
Z2_008B_DRI: DRIFT, L= 0.04;
Z2_008C_BSH: DRIFT, L= 0;
Z2_009A_DRI: DRIFT, L= 0.175;
Z2_009B_SFH: MONITOR, L= 0;
Z2_009C_DRI: DRIFT, L= 0.175;
Z2_009D_SIP: DRIFT, L= 0;
Z2_010A_DRI: DRIFT, L= 0.05;
Z2_010B_BSH: DRIFT, L= 0;
Z2_011A_DRI: DRIFT, L= 0.1;
Z2_012A_QUE: QUADRUPOLE, L= 0.45, K1 := KQZ2_012A;
Z2_013A_DRI: DRIFT, L= 0.1;
Z2_014A_DRI: DRIFT, L= 0.04;
Z2_015A_CEB: KICKER, L=0.52, HKICK = HK_Z2_015A_CEB, VKICK = VK_Z2_015A_CEB;
Z2_016A_DRI: DRIFT, L= 0.04;
Z2_017A_DRI: DRIFT, L= 0.1;
Z2_018A_QUE: QUADRUPOLE, L= 0.45, K1 := KQZ2_018A;
Z2_019A_DRI: DRIFT, L= 0.1;
Z2_020A_DRI: DRIFT, L= 0.1;
Z2_020B_BSH: DRIFT, L= 0;
Z2_021A_DRI: DRIFT, L= 0.133;
Z2_021B_SFH: MONITOR, L= 0;
Z2_021C_DRI: DRIFT, L= 0.184;
Z2_021D_BOX: DRIFT, L= 0;
Z2_021E_DRI: DRIFT, L= 0.133;
Z2_021F_SIP: DRIFT, L= 0;
Z2_021G_MIG: MARKER;
Z2_022A_DRI: DRIFT, L= 0.122;
Z2_022B_BSH: DRIFT, L= 0;
Z2_022C_DRI: DRIFT, L= 0.2;
Z2_023A_SCC: SBEND, L= 0.6, E1 = 0, E2 = 0, ANGLE = 0, K1 = 0, K2 = 0, HGAP = 0, FINT=0;
Z2_025A_DRI: DRIFT, L= 0.12;
Z2_026A_SCC: SBEND, L= 0.6, E1 = 0, E2 = 0, ANGLE = 0, K1 = 0, K2 = 0, HGAP = 0, FINT=0;
Z2_027A_DRI: DRIFT, L= 0.2;
Z2_027B_DRI: DRIFT, L= 3.19;
Z2_028A_DRI: DRIFT, L= 0.31;
Z2_028B_SFH: MONITOR, L= 0;
Z2_028C_DRI: DRIFT, L= 0.31;
Z2_028D_SIP: DRIFT, L= 0;
Z2_029A_DRI: DRIFT, L= 0.155;
Z2_030A_DRI: DRIFT, L= 0.1315;
Z2_030B_NZL: DRIFT, L= 0;
Z2_030C_NZF: Monitor, L= 0;
Z2_030D_NZS: DRIFT, L= 0;
Z2_030E_DRI: DRIFT, L= 0.2335;
Z2_031A_DRI: DRIFT, L= 0.63;
Z2_032A_MOB: MONITOR, L= 0;


apicls009: sequence, l = 51.53151837;
h2_001a_msn, at = 0.325;
h2_003a_msw, at = 1.65;
h2_005a_mswprima, at = 2.65; 
h2_005a_msw, at = 3.15;
h2_005a_mswdopo, at = 3.65;
h2_007a_ceb, at = 4.21;
h2_009b_sfh, at = 4.9012;
h2_012a_que, at = 5.485;
h2_016a_que, at = 6.155;
h2_019a_ceb, at = 6.78;
h2_022a_que, at = 7.405;
h2_025b_sfh, at = 7.9958;
h2_025e_mig, at = 8.1708;
H3_001A_CHDPRIMA, at = 8.3093;
h3_001a_chd, at = 8.4843;
H3_001A_CHDDOPO, at = 8.6593;
h3_003a_sw2PRIMA, at = 8.980053;
h3_003a_sw2, at = 9.81865251;
h3_003a_sw2DOPO, at = 10.657253;
h3_005a_chdPrima, at= 10.97800502;
h3_005a_chd, at = 11.15300502;
h3_005a_chdDopo, at = 11.32800502;
h3_009a_mbsPRIMA, at = 12.037358;
h3_009a_mbs, at = 12.87595753;
h3_009a_mbsDOPO, at = 13.714558;
h3_011b_qpm, at = 14.10621004;
h3_013a_chd, at = 14.59891004;
h3_015a_mbsPRIMA, at = 15.094663;
h3_015a_mbs, at = 15.93326255;
h3_015a_mbsDOPO, at = 16.771863;
h3_017a_chd, at = 17.26761506;
h4_003a_que, at = 17.93262256;
h4_007a_que, at = 18.60262256;
h4_010b_sfh, at = 19.16762256;
h4_013a_que, at = 19.73262256;
h4_016a_ceb, at = 20.35762256;
h4_018b_sfh, at = 20.81562256;
h4_018d_fim, at = 20.99962256;
h4_018g_mig, at = 21.13262256;
h5_001b_ceb, at = 25.19862296;
h5_002b_sfh, at = 25.64922296;
h5_005a_que, at = 26.18362296;
h5_009a_que, at = 26.85362296;
h5_012a_ceb, at = 27.46862296;
h5_015a_que, at = 28.11362296;
h5_018b_sfh, at = 28.77682296;
h5_018g_mig, at = 29.09382296;
z1_001a_swhprima, at = 29.43592247;
z1_001a_swh, at = 30.08206518;
z1_001a_swhdopo, at = 30.72820789;
z1_004a_que, at = 31.99620537;
z1_007b_sfh, at = 33.51456837;
z1_007e_mig, at = 33.68956837;
z1_009a_edfprima, at = 34.2350929;
z1_009a_edf, at = 34.7230929;
z1_009a_edfdopo, at = 35.2110929;
z1_011a_ceb, at = 35.68951837;
z1_013a_que, at = 36.27451837;
z1_016b_sfh, at = 36.84161837;
z1_019a_que, at = 37.40451837;
z2_002b_sfh, at = 40.45451837;
z2_005a_que, at = 40.95451837;
z2_008a_ceb, at = 41.57951837;
z2_009b_sfh, at = 42.05451837;
z2_012a_que, at = 42.60451837;
z2_015a_ceb, at = 43.22951837;
z2_018a_que, at = 43.85451837;
z2_021b_sfh, at = 44.41251837;
z2_021g_mig, at = 44.72951837;
z2_023a_scc, at = 45.35151837;
z2_026a_scc, at = 46.07151791;
z2_030b_nzl, at = 50.66801791;
z2_032a_mob, at = 51.53151791;
endsequence;




