! A.Mereghetti, 2021-03-02
! based on loopThroughGenRampFile.cmdx
! loop through the table generated by the CNAO bar, when saving to file
!    LGEN PS data

! set reference K0 of main bends (possible matching)
! NB: K0MB defined in ../common_defs.madx
K0MB_ref=K0MB;

! parse table
READTABLE, file="Protoni_Sala3_2021-02-13.tfs", table=table_settings;
lunghezza=table(table_settings,tablelength);

! first data line is 1 (i.e. .txt header is skipped)
Nstart=1;
Nstop=1;

n=Nstart;
WHILE (n <= Nstop ) {

SETVARS, TABLE=table_settings, ROW=n;
K0MB=K0MB_ref;
call, file="settings_from_LGEN_table.str";

! notify user where we are
PRINTF, TEXT="at Ek = %g MeV/u - BP = %g mm - row = %.0f ...", VALUE= Ek,BP,n;

use,sequence=APICLS009;
exec, saveOpticsTFS(LineT);
exec, saveGeometryTFS(LineT);

n = n+1;
};
