! convert current into K, using a fifth order polynomial
I2K_HEBT_QUs_fifth(MagName,biro) : macro {
  ! the macro expects IMagName, KMagName and FMagName to be defined
  ! eg. QH2_012A -> IQH2_012A, KQH2_012A, FQH2_012A
  KMagName = (-2.794551e-1
               +9.32005e-2   *abs(IMagName)
               -4.26890e-4   *abs(IMagName)^2
               +3.498485e-6  *abs(IMagName)^3
               -1.1996845e-8 *abs(IMagName)^4
               +1.3348656E-11*abs(IMagName)^5) /biro *abs(FMagName);
  if (IMagName<0){ KMagName=-KMagName; };
};

! convert current into K, using a linear dependence
I2K_HEBT_QUs_lin(MagName,biro) : macro {
  ! the macro expects IMagName, KMagName and FMagName to be defined
  ! eg. QH2_012A -> IQH2_012A, KQH2_012A, FQH2_012A
  ! gradiente integrato GL(T) = 3.258e-02 * I (A)
  ! lq = 0.45 m
  ! fromItoK = GL/(lq*Bro) 
  KMagName := 0.03258/(0.45*biro) *IMagName *abs(FMagName);
};

I2K_HEBT_CEBH(MagName,biro): macro {
  ! from SSavazzi, relation for MADbuilder
  ! the macro expects IMagName, KMagName and FMagName to be defined
  KMagName := 2.615E-5-3.385E-4*IMagName*abs(FMagName);
};

I2K_HEBT_CEBV(MagName,biro): macro {
  ! from SSavazzi, relation for MADbuilder
  ! the macro expects IMagName, KMagName and FMagName to be defined
  KMagName := 2.981E-5-3.385E-4*IMagName*abs(FMagName);
};

save_strengths_particular(): macro {
   print, TEXT="";
   print, TEXT="! main dipole strengths [rad/m]";
   value, K0MB;
   print, TEXT="";
   print, TEXT="! quadrupole strengths [rad/m^2]";
   value, KQH2_012A;
   value, KQH2_016A;
   value, KQH2_022A;
   value, KQH4_003A;
   value, KQH4_007A;
   value, KQH4_013A;
   value, KQH5_005A;
   value, KQH5_009A;
   value, KQH5_015A;
   value, KQT1_004A;
   value, KQT1_013A;
   value, KQT1_019A;
   value, KQT2_005A;
   value, KQT2_012A;
   value, KQT2_018A;
};

compute_RM(myName,myKickField,myI2K): macro = {
  imyName=currI;
  kmyName_orig=myName->myKickField;
  fmyName=1.0;

  exec, myI2K(myName,Brho);
  ! value, myName->myKickField;
  myName->myKickField=kmyName;
  ! value, myName->myKickField;
  
  use,sequence=APICLS009;
  select,flag=twiss,clear;
  twiss, beta0=initial;
  xNZL=table(twiss,t2_030b_nzl,x);
  yNZL=table(twiss,t2_030b_nzl,y);
  xISO=table(twiss,t2_032a_mob,x);
  yISO=table(twiss,t2_032a_mob,y);
  ! value, myName->HKICK;
  ! value, myName->VKICK;

  ! reset original kick
  ! value, myName->myKickField;
  myName->myKickField=kmyName_orig;
  ! value, myName->myKickField;
};

compute_RM_currents(magName): macro ={
   currI=Imin;
   while (currI<=Imax) {
      exec, compute_RM(magName,HKICK,I2K_HEBT_CEBH);
      xhNZL=xNZL;
      yhNZL=yNZL;
      xhISO=xISO;
      yhISO=yISO;
      exec, compute_RM(magName,VKICK,I2K_HEBT_CEBV);
      xvNZL=xNZL;
      yvNZL=yNZL;
      xvISO=xISO;
      yvISO=yISO;
      assign, echo=magName_RM.txt;
      PRINTF, TEXT="% .12f % .12f % .12f % .12f % .12f % .12f % .12f % .12f % .12f % .12f",
              VALUE=Brho, currI, xhISO, yhISO, xhNZL, yhNZL, xvISO, yvISO, xvNZL, yvNZL;
      assign, echo=terminal;
      currI=currI+Istep;
   };
};
