
if ( is_carbon==1 ) { ! Carbon
   ! From SSavazzi, 20/11/2020
   if ( start_cond==1 ) {
      ! valori delle funzioni ottiche in S0_009
      initial: BETA0,
         betx = 9.071,
         alfx = 0.2187,
         bety = 3.9421,
         alfy = 0.752,
         dx = 0.34, !0.328
         dpx = 0.,
         dy = 0.,
         dpy = 0.;
   } else {
      ! queste sono le funzioni ottiche all'entrata del setto elettrostatico
      ! con i quads
      initial: BETA0,
         betx =  16.39911089,
         alfx =  0.3973440887, 
         bety = 7.416320667,
         alfy =-0.2366364614,
         dx=  -4.145743565,  
         dpx=  0.5944134851,
         dy = 0.,
         dpy = 0.;
   };
} else { ! proton
   if ( start_cond==1 ) {
      ! at entrance of S0-016A-MSP
      initial: BETA0,
         betx = 8.889735128,
         alfx = 0.2064925619,
         bety = 3.759425022,
         alfy = 0.6917656608,
         dx = 0.3556688701,
         dpx =-0.003412163887,
         dy = 0.,
         dpy = 0.;
   } else {
      ! at entrance of SE_010A_ESP
      initial: BETA0,
         betx =  16.36179886,
         alfx =  0.3984169355, 
         bety = 7.356361388,
         alfy =-0.2344201616,
         dx=  -0.01213939185,  
         dpx= -3.476306848e-05,
         dy = 0.,
         dpy = 0.;
   };
};
