! For every magnet MagName we have IH/IV_MagName, HKICK/VKICK_MagName and
!   FH/FV_MagName
! eg. M1_005A_CIB:
! - IH/IV_M1_005A_CIB: current [A] (used with sign!);
! - HKICK/VKICK_M1_005A_CIB: kick [rad];
! - FH/FV_M1_005A_CIB: multiplication factor of K(I) (only abs value is used!)

Bro = Brho;

if ( is_carbon==0 ) {
  ! protons, TM
  IH_M1_005A_CIB :=  0.0;            ! M14-A, P5-101A-LGEN
  FH_M1_005A_CIB :=  1.0;
  IV_M1_005A_CIB :=  0.0;            ! M14-B, P5-101B-LGEN
  FV_M1_005A_CIB :=  1.0;
  IH_M2_004A_CIB :=  0.0;            ! M14-C, P5-101C-LGEN
  FH_M2_004A_CIB :=  1.0;
  IV_M2_004A_CIB :=  0.0;            ! M14-D, P5-101D-LGEN
  FV_M2_004A_CIB :=  1.0;
  IH_M2_012A_CIB :=  0.0;            ! M15-A, P5-102A-LGEN
  FH_M2_012A_CIB :=  1.0;
  IV_M2_012A_CIB :=  0.0;            ! M15-B, P5-102B-LGEN
  FV_M2_012A_CIB :=  1.0;
  IH_M3_006A_CIB :=  0.0;            ! M15-C, P5-102C-LGEN
  FH_M3_006A_CIB :=  1.0;
  IV_M3_006A_CIB :=  0.0;            ! M15-D, P5-102D-LGEN
  FV_M3_006A_CIB :=  1.0;
  IH_M3_014A_CIB := -0.2;            ! M16-A, P5-103A-LGEN
  FH_M3_014A_CIB :=  1.0;
  IV_M3_014A_CIB :=  2.5;            ! M16-B, P5-103B-LGEN
  FV_M3_014A_CIB :=  1.0;
  IH_M3_026A_CIB :=  1.0;            ! M16-C, P5-103C-LGEN
  FH_M3_026A_CIB :=  1.0;
  IV_M3_026A_CIB :=  6.5;            ! M16-D, P5-103D-LGEN
  FV_M3_026A_CIB :=  1.0;
  IH_M3_030B_CIB :=  4.8;            ! M17-A, P5-104A-LGEN
  FH_M3_030B_CIB :=  1.0;
  IV_M3_030B_CIB := -4.8;            ! M17-B, P5-104B-LGEN
  FV_M3_030B_CIB :=  1.0;
} else {
  ! carbon ions, TM
  IH_M1_005A_CIB :=  0.0;            ! M14-A, P5-101A-LGEN
  FH_M1_005A_CIB :=  1.0;
  IV_M1_005A_CIB :=  0.0;            ! M14-B, P5-101B-LGEN
  FV_M1_005A_CIB :=  1.0;
  IH_M2_004A_CIB :=  0.0;            ! M14-C, P5-101C-LGEN
  FH_M2_004A_CIB :=  1.0;
  IV_M2_004A_CIB :=  0.0;            ! M14-D, P5-101D-LGEN
  FV_M2_004A_CIB :=  1.0;
  IH_M2_012A_CIB :=  0.0;            ! M15-A, P5-102A-LGEN
  FH_M2_012A_CIB :=  1.0;
  IV_M2_012A_CIB :=  0.0;            ! M15-B, P5-102B-LGEN
  FV_M2_012A_CIB :=  1.0;
  IH_M3_006A_CIB :=  0.0;            ! M15-C, P5-102C-LGEN
  FH_M3_006A_CIB :=  1.0;
  IV_M3_006A_CIB :=  0.0;            ! M15-D, P5-102D-LGEN
  FV_M3_006A_CIB :=  1.0;
  IH_M3_014A_CIB :=  0.01;           ! M16-A, P5-103A-LGEN
  FH_M3_014A_CIB :=  1.0;
  IV_M3_014A_CIB :=  6.5;            ! M16-B, P5-103B-LGEN
  FV_M3_014A_CIB :=  1.0;
  IH_M3_026A_CIB :=  7.1;            ! M16-C, P5-103C-LGEN
  FH_M3_026A_CIB :=  1.0;
  IV_M3_026A_CIB :=  0.0;            ! M16-D, P5-103D-LGEN
  FV_M3_026A_CIB :=  1.0;
  IH_M3_030B_CIB :=  5.0;            ! M17-A, P5-104A-LGEN
  FH_M3_030B_CIB :=  1.0;
  IV_M3_030B_CIB := -3.0;            ! M17-B, P5-104B-LGEN
  FV_M3_030B_CIB :=  1.0;
};

! use macro: linear dependence
exec, I2K_MEBT_CIBH(M1_005A_CIB,Bro) ;
exec, I2K_MEBT_CIBV(M1_005A_CIB,Bro) ;
exec, I2K_MEBT_CIBH(M2_004A_CIB,Bro) ;
exec, I2K_MEBT_CIBV(M2_004A_CIB,Bro) ;
exec, I2K_MEBT_CIBH(M2_012A_CIB,Bro) ;
exec, I2K_MEBT_CIBV(M2_012A_CIB,Bro) ;
exec, I2K_MEBT_CIBH(M3_006A_CIB,Bro) ;
exec, I2K_MEBT_CIBV(M3_006A_CIB,Bro) ;
exec, I2K_MEBT_CIBH(M3_014A_CIB,Bro) ;
exec, I2K_MEBT_CIBV(M3_014A_CIB,Bro) ;
exec, I2K_MEBT_CIBH(M3_026A_CIB,Bro) ;
exec, I2K_MEBT_CIBV(M3_026A_CIB,Bro) ;
exec, I2K_MEBT_CIBH(M3_030B_CIB,Bro) ;
exec, I2K_MEBT_CIBV(M3_030B_CIB,Bro) ;
