! AM, 2021-05-07
! template files from SSavazzi - they seem to come from MADbuilder...

!Cycle Code - 060006cc0900
!MAD Lattice - MEBT MADX - MEBT MADX
Option, warn=true, info=true, echo=true;
! assign, echo=output.out;

! 0: closed beam line (ie a ring)
! 1: open beam line
is_open=1;

! 0: protons
! 1: carbon ions
is_carbon=0;

! excess IDB kicks: 0: do not use; 1: use;
i_IDB_excess=1;

! consider extensions:
! 0: no extensions
! 1: extension on the LINAC side
is_extended=1;

call, file="../macros.cmdx";
call, file="macros.cmdx";

call, file="mebt.seq";

! Beam definition
exec, setBeam(MUXL);
if ( is_carbon==0 ) {
   ! proton
   Ek=7.18; ! [MeV/n], kinetic energy per nucleon;
}else{
   ! carbon ion
   Ek=7.134663; ! [MeV/n], kinetic energy per nucleon;
};
exec, setRigidity();

! load initial conditions
! call, file=start-conditions.opt;
call, file=start-conditions_matlab.opt;

! call, file="k_quads.str";
! call, file="k_Kicks.str";
call, file="quads.str";
call, file="corrs.str";
! IH_M3_026A_CIB := -17.33;            ! M16-C, P5-103C-LGEN
! IH_M3_030B_CIB :=  17.21;            ! M17-A, P5-104A-LGEN
! IV_M3_026A_CIB := -12.90;            ! M16-D, P5-103D-LGEN
! IV_M3_030B_CIB :=   5.46;            ! M17-B, P5-104B-LGEN
! FH_M3_026A_CIB :=  1.0;
! FV_M3_026A_CIB :=  1.0;
! FH_M3_030B_CIB :=  1.0;
! FV_M3_030B_CIB :=  1.0;
! exec, I2K_MEBT_CIBH(M3_026A_CIB,Bro) ;
! exec, I2K_MEBT_CIBH(M3_030B_CIB,Bro) ;
! exec, I2K_MEBT_CIBV(M3_026A_CIB,Bro) ;
! exec, I2K_MEBT_CIBV(M3_030B_CIB,Bro) ;

! ==============================================================================
! a simple example
! ==============================================================================

! generate optics files
use,sequence=MUXL;
exec, saveOpticsTFS(example);
exec, saveGeometryTFS(example);

! plotting
plot, haxis=s, vaxis = betx, bety, symbol=2,file=figure,colour=100;
plot, haxis=s, vaxis = alfx, alfy, symbol=2,file=figure,colour=100;
plot, haxis=s, vaxis = dx, dy, symbol=2,file=figure,colour=100;
plot, haxis=s, vaxis = dpx, dpy, symbol=2,file=figure,colour=100;
plot, haxis=s, vaxis = mux, muy, symbol=2,file=figure,colour=100;
plot, haxis=s, vaxis = x, y, symbol=2,file=figure,colour=100;

! apic
use,sequence=MUXL;
exec, saveAPIC();

! saving strengths
exec, save_strengths(MEBT);

! saving Rmatrix
use,sequence=MUXL;
exec, saveRmatrixTFS(example);

! ==============================================================================
! specific tasks
! NB: you can comment out all the part concerning the simple example
! ==============================================================================

! compute response matrices
! call, file="compute_RM.cmdx";

value, Brho;