! IDB dipoles
IDB_ANGLE=0.7330382858;   ! [rad]
IDB_LENGTH=1.382;         ! [m]
if ( i_IDB_excess<>0 ) {
  IDB_excess_angle01=11.74E-3; ! [rad]
  IDB_excess_angle02=10.78E-3; ! [rad]
};
! IMSs
IMS_ANGLE=0.25;         ! [rad]
IMS_LENGTH=0.444;       ! [m]
! ESI
ESI_ANGLE=0.06;         ! [rad]
ESI_LENGTH=0.6;         ! [m]

M1_001A_DRI: DRIFT, L= 0.11;
M1_001B_GFC: DRIFT, L= 0;
M1_001C_DRI: DRIFT, L= 0.1;
M1_002A_VVM: DRIFT, L= 0.07;
M1_003A_DRI: DRIFT, L= 0.065;
M1_003B_BS2: MARKER;
M1_004A_DRI: DRIFT, L= 0.0325;
M1_005A_CIB: KICKER, L=0.164, 
HKICK := HKICK_M1_005A_CIB, VKICK := VKICK_M1_005A_CIB;
M1_006A_DRI: DRIFT, L= 0.0832;
M1_007A_PIB: MONITOR, L= 0.18;
M1_007B_FCB: DRIFT, L= 0;
M1_007C_SIP: MARKER;
M1_008A_DRI: DRIFT, L= 0.1043;
M1_008B_BS2: MARKER;
M1_009A_DRI: DRIFT, L= 0.09;
M1_010A_QIB: QUADRUPOLE, L= 0.2267, 
K1 := K1_M1_010A_QIB;
M1_011A_DRI: DRIFT, L= 0.1593;
M1_012A_QIB: QUADRUPOLE, L= 0.2267, 
K1 := K1_M1_012A_QIB;
M1_013A_DRI: DRIFT, L= 0.1593;
M1_014A_QIB: QUADRUPOLE, L= 0.2267, 
K1 := K1_M1_014A_QIB;
M1_015A_DRI: DRIFT, L= 0.1593;
M1_016A_QIB: QUADRUPOLE, L= 0.2267, 
K1 := K1_M1_016A_QIB;
M1_017A_DRI: DRIFT, L= 0.15725;
M1_018A_PHP: DRIFT, L= 0.05;
M1_019A_PIB: MONITOR, L= 0.18;
M1_019B_SIP: MARKER;
M1_019C_MIG: MARKER;
M1_020A_DRI: DRIFT, L= 0.1580412724;
M2_001A_IDB: SBEND, L= IDB_LENGTH, 
E1 = IDB_ANGLE/2.0, E2 = IDB_ANGLE/2.0, ANGLE = IDB_ANGLE, 
K0 = (IDB_ANGLE+IDB_excess_angle01)/IDB_LENGTH, K1 := 0, K2 := 0, 
HGAP = 0.027, FINT=0;
M2_002A_DRI: DRIFT, L= 0.1580412724;
M2_003A_DRI: DRIFT, L= 0.1356;
M2_003B_BS2: MARKER;
M2_004A_CIB: KICKER, L=0.164, 
HKICK := HKICK_M2_004A_CIB, VKICK := VKICK_M2_004A_CIB;
M2_005A_DRI: DRIFT, L= 0.3386;
M2_006A_SLB: DRIFT, L= 0.18;
M2_007A_DRI: DRIFT, L= 0.1983;
M2_007B_BS2: MARKER;
M2_008A_DRI: DRIFT, L= 0.06775;
M2_009A_QIB: QUADRUPOLE, L= 0.2267, 
K1 := K1_M2_009A_QIB;
M2_010A_DRI: DRIFT, L= 0.06775;
M2_011A_DRI: DRIFT, L= 0.1299;
M2_012A_CIB: KICKER, L=0.164, 
HKICK := HKICK_M2_012A_CIB, VKICK := VKICK_M2_012A_CIB;
M2_013A_DRI: DRIFT, L= 0.3395;
M2_014A_PIB: MONITOR, L= 0.18;
M2_014B_FCB: DRIFT, L= 0;
M2_014C_SIP: MARKER;
M2_015A_DRI: DRIFT, L= 0.2031;
M2_015B_BS2: MARKER;
M2_016A_DRI: DRIFT, L= 0.1580412724;
M3_001A_IDB: SBEND, L= IDB_LENGTH, 
E1 = IDB_ANGLE/2.0, E2 = IDB_ANGLE/2.0, ANGLE = IDB_ANGLE, 
K0 = (IDB_ANGLE+IDB_excess_angle02)/IDB_LENGTH, K1 := 0, K2 := 0, 
HGAP = 0.027, FINT=0;
M3_002A_DRI: DRIFT, L= 0.1580412724;
M3_003A_DRI: DRIFT, L= 0.2031;
M3_003B_BS2: MARKER;
M3_004A_PIB: MONITOR, L= 0.18;
M3_004B_SIP: MARKER;
M3_005A_DRI: DRIFT, L= 0.088;
M3_005B_BS2: MARKER;
M3_006A_CIB: KICKER, L=0.164, 
HKICK := HKICK_M3_006A_CIB, VKICK := VKICK_M3_006A_CIB;
M3_007A_DRI: DRIFT, L= 0.22765;
M3_008A_QIB: QUADRUPOLE, L= 0.2267, 
K1 := K1_M3_008A_QIB;
M3_009A_DRI: DRIFT, L= 0.1593;
M3_010A_QIB: QUADRUPOLE, L= 0.2267, 
K1 := K1_M3_010A_QIB;
M3_011A_DRI: DRIFT, L= 0.14195;
M3_012A_DEB: DRIFT, L= 0.10785;
M3_012B_DRI: DRIFT, L= 0;
M3_012C_DRI: DRIFT, L= 0.0843;
M3_012D_DRI: DRIFT, L= 0;
M3_012E_DRI: DRIFT, L= 0.10785;
M3_012F_MIG: MARKER;
M3_012G_PRG: MARKER;
M3_012H_VGV: DRIFT, L= 0;
M3_012I_SIP: MARKER;
M3_012J_SG3: DRIFT, L= 0;
M3_012K_RF3: DRIFT, L= 0;
M3_013A_DRI: DRIFT, L= 0.2996;
M3_014A_CIB: KICKER, L=0.164, 
HKICK := HKICK_M3_014A_CIB, VKICK := VKICK_M3_014A_CIB;
M3_015A_DRI: DRIFT, L= 0.163;
M3_016A_PIB: MONITOR, L= 0.18;
M3_016B_SIP: MARKER;
M3_017A_DRI: DRIFT, L= 0.1043;
M3_017B_BS2: MARKER;
M3_018A_DRI: DRIFT, L= 0.11505;
M3_019A_QIB: QUADRUPOLE, L= 0.2267, 
K1 := K1_M3_019A_QIB;
M3_020A_DRI: DRIFT, L= 0.1593;
M3_021A_QIB: QUADRUPOLE, L= 0.2267, 
K1 := K1_M3_021A_QIB;
M3_022A_DRI: DRIFT, L= 0.09915;
M3_023A_CGI: DRIFT, L= 0.2275;
M3_024A_SLB: DRIFT, L= 0.1725;
M3_025A_DRI: DRIFT, L= 0.0391;
M3_026A_CIB: KICKER, L=0.164, 
HKICK := HKICK_M3_026A_CIB, VKICK := VKICK_M3_026A_CIB;
M3_026B_BS2: MARKER;
M3_027A_ACT: DRIFT, L= 0.4;
M3_028A_DRI: DRIFT, L= 0.1043;
M3_028B_BS2: MARKER;
M3_029A_PHP: DRIFT, L= 0.05;
M3_030A_PUB: MONITOR, L= 0.391;
M3_030B_CIB: KICKER, L=0.164, 
HKICK := HKICK_M3_030B_CIB, VKICK := VKICK_M3_030B_CIB;
M3_030C_PUE: DRIFT, L= 0.145;
M3_031A_DRI: DRIFT, L= 0.1043;
M3_031B_BS2: MARKER;
M3_032A_PIB: MONITOR, L= 0.18;
M3_032B_FCB: DRIFT, L= 0;
M3_032C_SIP: MARKER;
M3_033A_DRI: DRIFT, L= 0.1043;
M3_033B_BS2: MARKER;
M3_034A_VV2: DRIFT, L= 0.075;
M3_035A_DRI: DRIFT, L= 0.1043;
M3_035B_BS2: MARKER;
M3_036A_DRI: DRIFT, L= 0.15;
M3_037A_DRI: DRIFT, L= 0.3151;
M3_038A_IMS: SBEND, L= IMS_LENGTH, 
E1 := IMS_ANGLE/2.0, E2 := IMS_ANGLE/2.0, ANGLE = IMS_ANGLE, 
K0 := IMS_ANGLE/IMS_LENGTH, K1 := 0, K2 := 0, 
HGAP = 0.02, FINT=0;
M3_039A_DRI: DRIFT, L= 0.1185;
M3_040A_DRI: DRIFT, L= 0.1185;
M3_041A_IMS: SBEND, L= IMS_LENGTH, 
E1 := IMS_ANGLE/2.0, E2 := IMS_ANGLE/2.0, ANGLE = IMS_ANGLE, 
K0 := IMS_ANGLE/IMS_LENGTH, K1 := 0, K2 := 0, 
HGAP = 0.02, FINT=0;
M3_042A_DRI: DRIFT, L= 0.9;
M3_043A_DRI: DRIFT, L= 0.1;
M3_044A_ESI: SBEND, L= ESI_LENGTH, 
E1 = 0, E2 = 0, ANGLE = ESI_ANGLE, 
K0 = ESI_ANGLE/ESI_LENGTH, K1 := 0, K2 := 0, 
HGAP = 0, FINT=0;

!SEQUENCE DEFINITION

Lseq=17.8329150896;

muxl: sequence, l = Lseq;

M1_001B_GFC, at = 0.11;
M1_002A_VVM, at = 0.245;
M1_005A_CIB, at = 0.4595;
M1_007A_PIB, at = 0.7147;
M1_007B_FCB, at = 0.8047;
M1_010A_QIB, at = 1.11235;
M1_012A_QIB, at = 1.49835;
M1_014A_QIB, at = 1.88435;
M1_016A_QIB, at = 2.27035;
M1_018A_PHP, at = 2.56595;
M1_019A_PIB, at = 2.68095;
M2_001A_IDB, at = 3.6199912724;
M2_004A_CIB, at = 4.6866325448;
M2_006A_SLB, at = 5.1972325448;
M2_009A_QIB, at = 5.6666325448;
M2_012A_CIB, at = 6.0596325448;
M2_014A_PIB, at = 6.5711325448;
M2_014B_FCB, at = 6.6611325448;
M3_001A_IDB, at = 7.7132738172;
M3_004A_PIB, at = 8.85541508959999;
M3_006A_CIB, at = 9.1154150896;
M3_008A_QIB, at = 9.5384150896;
M3_010A_QIB, at = 9.9244150896;
M3_012A_DEB, at = 10.2336400896;
M3_012H_VGV, at = 10.4797150896;
M3_012J_SG3, at = 10.4797150896;
M3_012K_RF3, at = 10.4797150896;
M3_014A_CIB, at = 10.8613150896;
M3_016A_PIB, at = 11.1963150896;
M3_019A_QIB, at = 11.6190150896;
M3_021A_QIB, at = 12.0050150896;
M3_023A_CGI, at = 12.3312650896;
M3_024A_SLB, at = 12.5312650896;
M3_026A_CIB, at = 12.7386150896;
M3_027A_ACT, at = 13.0206150896;
M3_029A_PHP, at = 13.3499150896;
M3_030A_PUB, at = 13.5704150896;
M3_030B_CIB, at = 13.8479150896;
M3_030C_PUE, at = 14.0024150896;
M3_032A_PIB, at = 14.2692150896;
M3_032B_FCB, at = 14.3592150896;
M3_034A_VV2, at = 14.5010150896;
M3_038A_IMS, at = 15.3299150896;
M3_041A_IMS, at = 16.0109150896;
M3_044A_ESI, at = 17.5329150896;
endsequence;


