! DEFINISCO IL SINCROTRONE (ELEMENTI ED ANELLO)

m1: marker;

! multipoles at entrance of MBSs:
TeK0_EN: multipole, KNL:={0,quadn,sestn1,octun}, KSL:={0,quads,sests,octus};
TeK1_EN: Multipole, KNL:={0,quadn,sestn1,octun}, KSL:={0,quads,sests,octus};
TeK2_EN: Multipole, KNL:={0,quadn,sestn2,octun}, KSL:={0,quads,sests,octus};
TeK3_EN: Multipole, KNL:={0,quadn,sestn2,octun}, KSL:={0,quads,sests,octus};
TeK4_EN: Multipole, KNL:={0,quadn,sestn1,octun}, KSL:={0,quads,sests,octus};
TeK5_EN: Multipole, KNL:={0,quadn,sestn1,octun}, KSL:={0,quads,sests,octus};
TeK6_EN: Multipole, KNL:={0,quadn,sestn2,octun}, KSL:={0,quads,sests,octus};
TeK7_EN: Multipole, KNL:={0,quadn,sestn2,octun}, KSL:={0,quads,sests,octus};
TeK8_EN: Multipole, KNL:={0,quadn,sestn1,octun}, KSL:={0,quads,sests,octus};
TeK9_EN: Multipole, KNL:={0,quadn,sestn1,octun}, KSL:={0,quads,sests,octus};
TeKA_EN: Multipole, KNL:={0,quadn,sestn2,octun}, KSL:={0,quads,sests,octus};
TeKB_EN: Multipole, KNL:={0,quadn,sestn2,octun}, KSL:={0,quads,sests,octus};
TeKC_EN: Multipole, KNL:={0,quadn,sestn1,octun}, KSL:={0,quads,sests,octus};
TeKD_EN: Multipole, KNL:={0,quadn,sestn1,octun}, KSL:={0,quads,sests,octus};
TeKE_EN: Multipole, KNL:={0,quadn,sestn2,octun}, KSL:={0,quads,sests,octus};
TeKF_EN: Multipole, KNL:={0,quadn,sestn2,octun}, KSL:={0,quads,sests,octus};
! multipoles at exit of MBSs:
TeK0_EX: multipole, KNL:={0,quadn,sestn1,octun}, KSL:={0,quads,sests,octus};
TeK1_EX: Multipole, KNL:={0,quadn,sestn1,octun}, KSL:={0,quads,sests,octus};
TeK2_EX: Multipole, KNL:={0,quadn,sestn2,octun}, KSL:={0,quads,sests,octus};
TeK3_EX: Multipole, KNL:={0,quadn,sestn2,octun}, KSL:={0,quads,sests,octus};
TeK4_EX: Multipole, KNL:={0,quadn,sestn1,octun}, KSL:={0,quads,sests,octus};
TeK5_EX: Multipole, KNL:={0,quadn,sestn1,octun}, KSL:={0,quads,sests,octus};
TeK6_EX: Multipole, KNL:={0,quadn,sestn2,octun}, KSL:={0,quads,sests,octus};
TeK7_EX: Multipole, KNL:={0,quadn,sestn2,octun}, KSL:={0,quads,sests,octus};
TeK8_EX: Multipole, KNL:={0,quadn,sestn1,octun}, KSL:={0,quads,sests,octus};
TeK9_EX: Multipole, KNL:={0,quadn,sestn1,octun}, KSL:={0,quads,sests,octus};
TeKA_EX: Multipole, KNL:={0,quadn,sestn2,octun}, KSL:={0,quads,sests,octus};
TeKB_EX: Multipole, KNL:={0,quadn,sestn2,octun}, KSL:={0,quads,sests,octus};
TeKC_EX: Multipole, KNL:={0,quadn,sestn1,octun}, KSL:={0,quads,sests,octus};
TeKD_EX: Multipole, KNL:={0,quadn,sestn1,octun}, KSL:={0,quads,sests,octus};
TeKE_EX: Multipole, KNL:={0,quadn,sestn2,octun}, KSL:={0,quads,sests,octus};
TeKF_EX: Multipole, KNL:={0,quadn,sestn2,octun}, KSL:={0,quads,sests,octus};

!
ANGLEMB = 0.3926990817;
LMB = 1.6772;
K0MB = ANGLEMB / LMB;

S0_001A_MBS: SBEND, L=LMB,  ANGLE = ANGLEMB,
E1 = 0.19634954085, E2 = 0.19634954085, K0 := K0MB,  
K1 = 0, K2 = 0,  
Fint=0.50, HGAP = 0.036;
S0_002A_DRI: DRIFT, L= 0.2101525103;
S0_003A_FLS: MARKER;
S0_004A_DRI: DRIFT, L= 0.109;
S0_005A_QUS: QUADRUPOLE, L= 0.36,  
K1:=KF;
S0_006A_BS1: MARKER;
S0_007A_DRI: DRIFT, L= 0.101;
S0_008A_FLS: MARKER;
S0_009A_PUH: HMONITOR, L= 0.3;
S0_010A_FLS: MARKER;
S0_011A_DRI: DRIFT, L= 0.061;
S0_012A_SSM: MARKER;
S0_013A_DRI: DRIFT, L= 0.056;
S0_014A_DIA: DRIFT, L= 0.0;
S0_015A_DRI: DRIFT, L= 0.033;
S0_016A_MSP: DRIFT, L= 0.65;
S0_017A_DRI: DRIFT, L= 0.935;
S0_018A_DRI: DRIFT, L= 0.159;
S0_019A_DRI: DRIFT, L= 0.096;
S0_020A_T45: DRIFT, L= 0.524;
S0_021A_FLS: MARKER;
S0_022A_DRI: DRIFT, L= 0.13;
S0_023A_ESP: DRIFT, L= 0.6;
S0_024A_DRI: DRIFT, L= 0.125;
S0_025A_FLS: MARKER;
S0_026A_PUH: HMONITOR, L= 0.3;
S0_027A_FLS: MARKER;
S0_028A_T60: DRIFT, L= 0.154;
S0_029A_CSH: HKICKER, L= 0.292, KICK := HK_S0;
S0_030A_DRI: DRIFT, L= 0.074;
S0_031A_QUS: QUADRUPOLE, L= 0.36,  
K1:=KF;
S0_032A_BS1: MARKER;
S0_033A_DRI: DRIFT, L= 0.109;
S0_034A_FLS: MARKER;
S0_035A_DRI: DRIFT, L= 0.2101525103;
S1_001A_MBS: SBEND, L=LMB,  ANGLE = ANGLEMB,
E1 = 0.19634954085, E2 = 0.19634954085, K0 := K0MB,  
K1 = 0, K2 = 0,  
Fint=0.50, HGAP = 0.036;
S1_002A_DRI: DRIFT, L= 0.2101525103;
S1_003A_FLS: MARKER;
S1_004A_DRI: DRIFT, L= 0.097;
S1_005A_CSV: VKICKER, L= 0.252, KICK := VK_S1;
S1_006A_DRI: DRIFT, L= 0.09;
S1_007A_QUS: QUADRUPOLE, L= 0.36,  
K1:=-KD;
S1_008A_BS1: MARKER;
S1_009A_DRI: DRIFT, L= 0.139;
S1_010A_FLS: MARKER;
S1_011A_PUV: VMONITOR, L= 0.3;
S1_012A_FLS: MARKER;
S1_013A_DRI: DRIFT, L= 0.2101525103;
S2_001A_MBS: SBEND, L=LMB,  ANGLE = ANGLEMB,
E1 = 0.19634954085, E2 = 0.19634954085, K0 := K0MB,  
K1 = 0, K2 = 0,  
Fint=0.50, HGAP = 0.036;
S2_002A_DRI: DRIFT, L= 0.2101525103;
S2_003A_FLS: MARKER;
S2_004A_DRI: DRIFT, L= 0.139;
S2_005A_QUS: QUADRUPOLE, L= 0.36,  
K1:=KF;
S2_006A_BS1: MARKER;
S2_007A_DRI: DRIFT, L= 0.07;
S2_008A_CSH: HKICKER, L= 0.292, KICK := HK_S2;
S2_009A_DRI: DRIFT, L= 0.039;
S2_010A_FLS: MARKER;
S2_011A_PUH: HMONITOR, L= 0.3;
S2_012A_FLS: MARKER;
S2_013A_SVA: DRIFT, L= 0.21;
S2_014A_FLS: MARKER;
S2_015A_FCT: DRIFT, L= 0.4;
S2_016A_BS1: MARKER;
S2_017A_FLS: MARKER;
S2_018A_DRI: DRIFT, L= 0.254;
S2_019A_SXC: SEXTUPOLE, L= 0.26,  
K2:=S0;
S2_020A_DRI: DRIFT, L= 0.165;
S2_021A_QUS: QUADRUPOLE, L= 0.36,  
K1:=KR;
S2_022A_BS1: MARKER;
S2_023A_DRI: DRIFT, L= 0.139;
S2_024A_FLS: MARKER;
S2_025A_DRI: DRIFT, L= 0.2101525103;
S3_001A_MBS: SBEND, L=LMB,  ANGLE = ANGLEMB,
E1 = 0.19634954085, E2 = 0.19634954085, K0 := K0MB,  
K1 = 0, K2 = 0,  
Fint=0.50, HGAP = 0.036;
S3_002A_DRI: DRIFT, L= 0.2101525103;
S3_003A_FLS: MARKER;
S3_004A_DRI: DRIFT, L= 0.047;
S3_005A_CSV: VKICKER, L= 0.252, KICK := VK_S3;
S3_006A_BS1: MARKER;
S3_007A_DRI: DRIFT, L= 0.047;
S3_008A_FLS: MARKER;
S3_009A_DRI: DRIFT, L= 0.075;
S3_010A_BDS: SBEND, L= 0.225,  
E1 = 0.0027, E2 = 0.0, ANGLE = 0.0,  
K1 = 0, K2 = 0,  
HGAP = 0;
S3_011A_DRI: DRIFT, L= 0.05;
S3_012A_BDI: HKICKER, L= 0.295, KICK := KBDI;
S3_013A_DRI: DRIFT, L= 0.045;
S3_014A_FLS: MARKER;
S3_015A_DRI: DRIFT, L= 0.103;
S3_016A_QUS: QUADRUPOLE, L= 0.36,  
K1:=-KD;
S3_017A_BS1: MARKER;
S3_018A_DRI: DRIFT, L= 0.139;
S3_019A_FLS: MARKER;
S3_020A_PUV: VMONITOR, L= 0.3;
S3_021A_FLS: MARKER;
S3_022A_DRI: DRIFT, L= 0.2101525103;
S4_001A_MBS: SBEND, L=LMB,  ANGLE = ANGLEMB,
E1 = 0.19634954085, E2 = 0.19634954085, K0 := K0MB,  
K1 = 0, K2 = 0,  
Fint=0.50, HGAP = 0.036;
S4_002A_DRI: DRIFT, L= 0.2101525103;
S4_003A_FLS: MARKER;
S4_004A_DRI: DRIFT, L= 0.139;
S4_005A_QUS: QUADRUPOLE, L= 0.36,  
K1:=KR;
S4_006A_BS1: MARKER;
S4_007A_DRI: DRIFT, L= 0.08;
S4_008A_CSH: HKICKER, L= 0.292, KICK := HK_S4;
S4_009A_DRI: DRIFT, L= 0.079;
S4_010A_FLS: MARKER;
S4_011A_PUH: HMONITOR, L= 0.3;
S4_012A_FLS: MARKER;
S4_013A_DRI: DRIFT, L= 0.075;
S4_014A_BS1: MARKER;
S4_015A_BEC: DRIFT, L= 1.5;
S4_016A_BS1: MARKER;
S4_017A_DRI: DRIFT, L= 0.075;
S4_018A_FLS: MARKER;
S4_019A_DRI: DRIFT, L= 0.07;
S4_020A_QKH: SBEND, L= 0.246,  
E1 = 0, E2 = 0, ANGLE = 0.0,  
K1 = 0, K2 = 0,  
HGAP = 0;
S4_021A_DRI: DRIFT, L= 0.1;
S4_022A_QKV: SBEND, L= 0.246,  
E1 = 0, E2 = 0, ANGLE = 0.0,  
K1 = 0, K2 = 0,  
HGAP = 0;
S4_023A_DRI: DRIFT, L= 0.127;
S4_024A_QUS: QUADRUPOLE, L= 0.36,  
K1:=KR;
S4_025A_BS1: MARKER;
S4_026A_DRI: DRIFT, L= 0.139;
S4_027A_FLS: MARKER;
S4_028A_DRI: DRIFT, L= 0.2101525103;
S5_001A_MBS: SBEND, L=LMB,  ANGLE = ANGLEMB,
E1 = 0.19634954085, E2 = 0.19634954085, K0 := K0MB,  
K1 = 0, K2 = 0,  
Fint=0.50, HGAP = 0.036;
S5_002A_DRI: DRIFT, L= 0.2101525103;
S5_003A_FLS: MARKER;
S5_004A_DRI: DRIFT, L= 0.097;
S5_005A_CSV: VKICKER, L= 0.252, KICK := VK_S5;
S5_006A_DRI: DRIFT, L= 0.09;
S5_007A_QUS: QUADRUPOLE, L= 0.36,  
K1:=-KD;
S5_008A_BS1: MARKER;
S5_009A_DRI: DRIFT, L= 0.095;
S5_010A_DPV: DRIFT, L= 0.1;
S5_011A_DRI: DRIFT, L= 0.3;
S5_012A_SXC: SEXTUPOLE, L= 0.26,  
K2:=S1;
S5_013A_DRI: DRIFT, L= 0.084;
S5_014A_FLS: MARKER;
S5_015A_PUV: VMONITOR, L= 0.3;
S5_016A_FLS: MARKER;
S5_017A_DRI: DRIFT, L= 0.2101525103;
S6_001A_MBS: SBEND, L=LMB,  ANGLE = ANGLEMB,
E1 = 0.19634954085, E2 = 0.19634954085, K0 := K0MB,  
K1 = 0, K2 = 0,  
Fint=0.50, HGAP = 0.036;
S6_002A_DRI: DRIFT, L= 0.2101525103;
S6_003A_FLS: MARKER;
S6_004A_DRI: DRIFT, L= 0.139;
S6_005A_QUS: QUADRUPOLE, L= 0.36,  
K1:=KR;
S6_006A_BS1: MARKER;
S6_007A_DRI: DRIFT, L= 0.103;
S6_008A_FLS: MARKER;
S6_009A_PUH: HMONITOR, L= 0.3;
S6_010A_FLS: MARKER;
S6_011A_DRI: DRIFT, L= 0.048;
S6_012A_ACQ: QUADRUPOLE, L= 0.5,  
K1 := KACQ;
S6_013A_DRI: DRIFT, L= 0.067;
S6_014A_CSH: HKICKER, L= 0.292, KICK := HK_S6;
S6_015A_DRI: DRIFT, L= 0.179;
S6_016A_BS1: MARKER;
S6_017A_FLS: MARKER;
S6_018A_SHH: DRIFT, L= 0.501;
S6_019A_QUS: QUADRUPOLE, L= 0.36,  
K1:=KF;
S6_020A_SHE: DRIFT, L= 0.139;
S6_021A_FLS: MARKER;
S6_022A_DRI: DRIFT, L= 0.2101525103;
S7_001A_MBS: SBEND, L=LMB,  ANGLE = ANGLEMB,
E1 = 0.19634954085, E2 = 0.19634954085, K0 := K0MB,  
K1 = 0, K2 = 0,  
Fint=0.50, HGAP = 0.036;
S7_002A_DRI: DRIFT, L= 0.2101525103;
S7_003A_FLS: MARKER;
S7_004A_DRI: DRIFT, L= 0.087;
S7_005A_CSV: VKICKER, L= 0.252, KICK := VK_S7;
S7_006A_DRI: DRIFT, L= 0.1;
S7_007A_QUS: QUADRUPOLE, L= 0.36,  
K1:=-KD;
S7_008A_BS1: MARKER;
S7_009A_DRI: DRIFT, L= 0.139;
S7_010A_FLS: MARKER;
S7_011A_PUV: VMONITOR, L= 0.3;
S7_012A_FLS: MARKER;
S7_013A_DRI: DRIFT, L= 0.2101525103;
S8_001A_MBS: SBEND, L=LMB,  ANGLE = ANGLEMB,
E1 = 0.19634954085, E2 = 0.19634954085, K0 := K0MB,  
K1 = 0, K2 = 0,  
Fint=0.50, HGAP = 0.036;
S8_002A_DRI: DRIFT, L= 0.2101525103;
S8_003A_FLS: MARKER;
S8_004A_DRI: DRIFT, L= 0.109;
S8_005A_QUS: QUADRUPOLE, L= 0.36,  
K1:=KF;
S8_006A_BS1: MARKER;
S8_007A_DRI: DRIFT, L= 0.08;
S8_008A_CSH: HKICKER, L= 0.292, KICK := HK_S80;
S8_009A_DRI: DRIFT, L= 0.059;
S8_010A_FLS: MARKER;
S8_011A_PUH: HMONITOR, L= 0.3;
S8_012A_FLS: MARKER;
S8_013A_SVA: DRIFT, L= 0.21;
S8_014A_FLS: MARKER;
S8_015A_DRI: DRIFT, L= 0.2072;
S8_016A_BDE: SBEND, L= 0.225,  
E1 = 0.0, E2 = 0.0054, ANGLE = 0.0,  
K1 = 0, K2 = 0,  
HGAP = 0.083;
S8_017A_DRI: DRIFT, L= 0.0858;
S8_018A_FLS: MARKER;
S8_019A_BS1: MARKER;
S8_020A_CAV: DRIFT, L= 1.6;
S8_021A_BS1: MARKER;
S8_022A_FLS: MARKER;
S8_023A_DRI: DRIFT, L= 0.05;
S8_024A_SKQ: QUADRUPOLE, L= 0.25,  
K1 := KSKQ;
S8_025A_DRI: DRIFT, L= 0.032;
S8_026A_SCH: DRIFT, L= 0.082;
S8_027A_DRI: DRIFT, L= 0.056;
S8_028A_SXR: SEXTUPOLE, L= 0.26,  
K2 := SR;
S8_029A_SPU: VMONITOR, L= 0.0;
S8_030A_DRI: DRIFT, L= 0.07;
S8_031A_FLS: MARKER;
S8_032A_PUH: HMONITOR, L= 0.3;
S8_033A_FLS: MARKER;
S8_034A_DRI: DRIFT, L= 0.069;
S8_035A_CSH: HKICKER, L= 0.292, KICK := HK_S8;
S8_036A_DRI: DRIFT, L= 0.07;
S8_037A_QUS: QUADRUPOLE, L= 0.36,  
K1:=KF;
S8_038A_BS1: MARKER;
S8_039A_DRI: DRIFT, L= 0.109;
S8_040A_FLS: MARKER;
S8_041A_DRI: DRIFT, L= 0.2101525103;
S9_001A_MBS: SBEND, L=LMB,  ANGLE = ANGLEMB,
E1 = 0.19634954085, E2 = 0.19634954085, K0 := K0MB,  
K1 = 0, K2 = 0,  
Fint=0.50, HGAP = 0.036;
S9_002A_DRI: DRIFT, L= 0.2101525103;
S9_003A_FLS: MARKER;
S9_004A_DRI: DRIFT, L= 0.097;
S9_005A_CSV: VKICKER, L= 0.252, KICK := VK_S9;
S9_006A_DRI: DRIFT, L= 0.09;
S9_007A_QUS: QUADRUPOLE, L= 0.36,  
K1:=-KD;
S9_008A_BS1: MARKER;
S9_009A_DRI: DRIFT, L= 0.139;
S9_010A_FLS: MARKER;
S9_011A_PUV: VMONITOR, L= 0.3;
S9_012A_FLS: MARKER;
S9_013A_DRI: DRIFT, L= 0.2101525103;
SA_001A_MBS: SBEND, L=LMB,  ANGLE = ANGLEMB,
E1 = 0.19634954085, E2 = 0.19634954085, K0 := K0MB,  
K1 = 0, K2 = 0,  
Fint=0.50, HGAP = 0.036;
SA_002A_DRI: DRIFT, L= 0.2101525103;
SA_003A_FLS: MARKER;
SA_004A_DRI: DRIFT, L= 0.139;
SA_005A_QUS: QUADRUPOLE, L= 0.36,  
K1:=KF;
SA_006A_BS1: MARKER;
SA_007A_DRI: DRIFT, L= 0.07;
SA_008A_CSH: HKICKER, L= 0.292, KICK := HK_SA;
SA_009A_DRI: DRIFT, L= 0.039;
SA_010A_FLS: MARKER;
SA_011A_PUH: HMONITOR, L= 0.3;
SA_012A_FLS: MARKER;
SA_013A_DRI: DRIFT, L= 0.05;
SA_014A_RGB: DRIFT, L= 0.6;
SA_015A_DRI: DRIFT, L= 0.05;
SA_016A_FLS: MARKER;
SA_017A_DRI: DRIFT, L= 0.164;
SA_018A_SXC: SEXTUPOLE, L= 0.26,  
K2:=S0;
SA_019A_DRI: DRIFT, L= 0.165;
SA_020A_QUS: QUADRUPOLE, L= 0.36,  
K1:=KR;
SA_021A_BS1: MARKER;
SA_022A_DRI: DRIFT, L= 0.139;
SA_023A_FLS: MARKER;
SA_024A_DRI: DRIFT, L= 0.2101525103;
SB_001A_MBS: SBEND, L=LMB,  ANGLE = ANGLEMB,
E1 = 0.19634954085, E2 = 0.19634954085, K0 := K0MB,  
K1 = 0, K2 = 0,  
Fint=0.50, HGAP = 0.036;
SB_002A_DRI: DRIFT, L= 0.2101525103;
SB_003A_FLS: MARKER;
SB_004A_DRI: DRIFT, L= 0.085;
SB_005A_SCV: DRIFT, L= 0.096;
SB_006A_DRI: DRIFT, L= 0.056;
SB_007A_CSV: VKICKER, L= 0.252, KICK := VK_SB;
SB_008A_BS1: MARKER;
SB_009A_DRI: DRIFT, L= 0.149;
SB_010A_FLS: MARKER;
SB_011A_SHV: DRIFT, L= 0.501;
SB_012A_QUS: QUADRUPOLE, L= 0.36,  
K1:=-KD;
SB_013A_SHE: DRIFT, L= 0.139;
SB_014A_FLS: MARKER;
SB_015A_PUV: VMONITOR, L= 0.3;
SB_016A_FLS: MARKER;
SB_017A_DRI: DRIFT, L= 0.2101525103;
SC_001A_MBS: SBEND, L=LMB,  ANGLE = ANGLEMB,
E1 = 0.19634954085, E2 = 0.19634954085, K0 := K0MB,  
K1 = 0, K2 = 0,  
Fint=0.50, HGAP = 0.036;
SC_002A_DRI: DRIFT, L= 0.2101525103;
SC_003A_FLS: MARKER;
SC_004A_DRI: DRIFT, L= 0.139;
SC_005A_QUS: QUADRUPOLE, L= 0.36,  
K1:=KR;
SC_006A_BS1: MARKER;
SC_007A_DRI: DRIFT, L= 0.07;
SC_008A_CSH: HKICKER, L= 0.292, KICK := HK_SC0;
SC_009A_DRI: DRIFT, L= 0.039;
SC_010A_FLS: MARKER;
SC_011A_PUH: HMONITOR, L= 0.3;
SC_012A_FLS: MARKER;
SC_013A_DCT: DRIFT, L= 1.0;
SC_014A_BS1: MARKER;
SC_015A_FLS: MARKER;
SC_016A_PUH: HMONITOR, L= 0.3;
SC_017A_FLS: MARKER;
SC_018A_SVA: DRIFT, L= 0.21;
SC_019A_FLS: MARKER;
SC_020A_DRI: DRIFT, L= 0.157;
SC_021A_CSH: HKICKER, L= 0.292, KICK := HK_SC;
SC_022A_DRI: DRIFT, L= 0.079;
SC_023A_DPH: DRIFT, L= 0.1;
SC_024A_DRI: DRIFT, L= 0.351;
SC_025A_QUS: QUADRUPOLE, L= 0.36,  
K1:=KR;
SC_026A_BS1: MARKER;
SC_027A_DRI: DRIFT, L= 0.139;
SC_028A_FLS: MARKER;
SC_029A_DRI: DRIFT, L= 0.2101525103;
SD_001A_MBS: SBEND, L=LMB,  ANGLE = ANGLEMB,
E1 = 0.19634954085, E2 = 0.19634954085, K0 := K0MB,  
K1 = 0, K2 = 0,  
Fint=0.50, HGAP = 0.036;
SD_002A_DRI: DRIFT, L= 0.2101525103;
SD_003A_FLS: MARKER;
SD_004A_DRI: DRIFT, L= 0.097;
SD_005A_CSV: VKICKER, L= 0.252, KICK := VK_SD;
SD_006A_DRI: DRIFT, L= 0.09;
SD_007A_QUS: QUADRUPOLE, L= 0.36,  
K1:=-KD;
SD_008A_BS1: MARKER;
SD_009A_DRI: DRIFT, L= 0.101;
SD_010A_FLS: MARKER;
SD_011A_DRI: DRIFT, L= 0.047;
SD_012A_BDI: HKICKER, L= 0.295, KICK := KBDI;
SD_013A_DRI: DRIFT, L= 0.052;
SD_014A_SXC: SEXTUPOLE, L= 0.26,  
K2:=S1;
SD_015A_BS1: MARKER;
SD_016A_DRI: DRIFT, L= 0.084;
SD_017A_FLS: MARKER;
SD_018A_PUV: VMONITOR, L= 0.3;
SD_019A_FLS: MARKER;
SD_020A_DRI: DRIFT, L= 0.2101525103;
SE_001A_MBS: SBEND, L=LMB,  ANGLE = ANGLEMB,
E1 = 0.19634954085, E2 = 0.19634954085, K0 := K0MB,  
K1 = 0, K2 = 0,  
Fint=0.50, HGAP = 0.036;
SE_002A_DRI: DRIFT, L= 0.2101525103;
SE_003A_FLS: MARKER;
SE_004A_DRI: DRIFT, L= 0.139;
SE_005A_QUS: QUADRUPOLE, L= 0.36,  
K1:=KR;
SE_006A_BS1: MARKER;
SE_007A_DRI: DRIFT, L= 0.145;
SE_008A_FLS: MARKER;
SE_009A_DRI: DRIFT, L= 0.1;
SE_010A_ESP: DRIFT, L= 0.8;
SE_011A_DRI: DRIFT, L= 0.155;
SE_012A_FLS: MARKER;
SE_013A_PUH: HMONITOR, L= 0.3;
SE_014A_FLS: MARKER;
SE_015A_DRI: DRIFT, L= 0.079;
SE_016A_CSH: HKICKER, L= 0.292, KICK := HK_SE;
SE_017A_DRI: DRIFT, L= 0.119;
SE_018A_QUS: QUADRUPOLE, L= 0.36,  
K1:=KF;
SE_019A_BS1: MARKER;
SE_020A_DRI: DRIFT, L= 0.139;
SE_021A_FLS: MARKER;
SE_022A_DRI: DRIFT, L= 0.2101525103;
SF_001A_MBS: SBEND, L=LMB,  ANGLE = ANGLEMB,
E1 = 0.19634954085, E2 = 0.19634954085, K0 := K0MB,  
K1 = 0, K2 = 0,  
Fint=0.50, HGAP = 0.036;
SF_002A_DRI: DRIFT, L= 0.2101525103;
SF_003A_FLS: MARKER;
SF_004A_DRI: DRIFT, L= 0.087;
SF_005A_CSV: VKICKER, L= 0.252, KICK := VK_SF;
SF_006A_DRI: DRIFT, L= 0.1;
SF_007A_QUS: QUADRUPOLE, L= 0.36,  
K1:=-KD;
SF_008A_BS1: MARKER;
SF_009A_DRI: DRIFT, L= 0.139;
SF_010A_FLS: MARKER;
SF_011A_PUV: VMONITOR, L= 0.3;
SF_012A_FLS: MARKER;
SF_013A_DRI: DRIFT, L= 0.2101525103;

