! extraction optics RFKO, 30mm, Carbon-12 ions
! optics with 10-bumpers for orbit at extraction septum
! example file, storing all ks input by hand

Ek=115.3740422;

! - quads:
KR= 0.49773;            !S2 [rad/m^-2]
KF= 0.310799584692491;  !S3 [rad/m^-2]
KD= 0.533820775612604;  !S4 [rad/m^-2]
! - injection bump
Ibumper=161.0; ! [A] (by LFalbo)
! - sextupoles: unique settings at injection
Is_SR=96.0;               ! S6, [A]
Is_S1=1.66921457143512;   ! S8, [A]
Is_S0=1.50797090194301;   ! S9, [A]

! - usual 5-bumpers bump for extraction septum
HK_S0  = -2.0E-03;         ! S0_029A_CSH, [rad]
HK_S2  =  0.330134533E-03; ! S2_008A_CSH, [rad]
HK_SC0 = -2.0E-03;         ! SC_008A_CSH, [rad]
HK_SC  =  0.166232685E-03; ! SC_021A_CSH, [rad]
HK_SE  = -0.523763824E-03; ! SE_016A_CSH, [rad]
! - additional 5-bumpers bump for extraction septum
HK_S4  =  0.591116089E-03; ! S4_008A_CSH, [rad]
HK_S6  = -0.13363696E-03;  ! S6_014A_CSH, [rad]
HK_S80 = -0.003973532E-03; ! S8_008A_CSH, [rad]
HK_S8  =  0.418554394E-03; ! S8_035A_CSH, [rad]
HK_SA  = -1.30834616E-03;  ! SA_008A_CSH, [rad]
