! overwrite general aperture marker outside magnets
! general aperture outside MBs: 145 mm x 74 mm (centred in 0,0)
!   wrap this aperture marker around thick elements;
aper1=145E-3/2; ! [m]
aper2=74E-3/2;  ! [m]
aper3=0.0;      ! [m]
aper4=0.0;      ! [m]
CNAO_APE: MARKER, APERTYPE=RECTANGLE, APERTURE={aper1,aper2,aper3,aper4};

I2K_InjBump(): macro = {
    ! From C.Priano, email to A.Mereghetti, Fri 23/10/2020 09:36
    !    Dalle misure di Danfisik ho trovato solo questo dato:
    !    I=500 A
    !    Bcent=2.62E-02mT
    !    Leff=303mm
    !    Non ho trovato la curva B(I), mi spiace.
    !    Cristiana
    ! --> hence:            BDI ref: 26.2T @ 500A over 0.303m;
    ! input:
    ! - Ibumper [A];
    ! - Brho [Tm];
    KBDI=-(2.62E-2*0.303/500.0)*Ibumper/Brho; ! both bumpers
    KBDI_E=KBDI; ! S3_012A_BDI, bumper closing the bump (i.e. AFTER MSI)
    KBDI_S=KBDI; ! SD_012A_BDI, bumper opening the bump (i.e. BEFORE MSI)
    ! value, KBDI, KBDI_E, KBDI_S;
};

I2K_sextupoles_S6_SR: macro = {
    ! S6 family, P6-011A-LPOW, CNAO2
    ! input:
    ! - Is_SR [A];
    ! - Brho [Tm];
    ! ref is 60 MeV protons, i.e. Brho_ref=1.14276 Tm;
    I_SR=Is_SR*Brho/1.14276;   ! [A]
    SR= (I_SR/9.4632)/Brho;    ! [A], CPriano's spreadsheet: I[A]=9.4632*g[T/m2];
    ! value, Is_SR, I_SR, SR;
};

I2K_sextupoles_S8_S1: macro = {
    ! S8 family, P6-013A-LPOW, EEI
    ! input:
    ! - Is_S1 [A];
    ! - Brho [Tm];
    ! ref is 60 MeV protons, i.e. Brho_ref=1.14276 Tm;
    I_S1=Is_S1*Brho/1.14276;   ! [A]
    S1=-(I_S1/9.5142)/Brho;    ! [A], CPriano's spreadsheet: I[A]=9.5142*g[T/m2];
    ! value, Is_S1, I_S1, S1;
};

I2K_sextupoles_S9_S0: macro = {
    ! S9 family, P6-014A-LPOW, CNAO2
    ! input:
    ! - Is_S0 [A];
    ! - Brho [Tm];
    ! ref is 60 MeV protons, i.e. Brho_ref=1.14276 Tm;
    I_S0=Is_S0*Brho/1.14276;   ! [A]
    S0=-(I_S0/9.5003)/Brho;    ! [A], CPriano's spreadsheet: I[A]=9.5003*g[T/m2];
    ! value, Is_S0, I_S0, S0;
};

save_strengths(fileName): macro = {
   print, TEXT="saving strengths in file "fileName" ...";
   assign, echo=filename;
   PRINTF, TEXT="Ek     := % .12f; ! [MeV/n]", VALUE=Ek;
   PRINTF, TEXT="Bp     := % .12f; ! [mm]",    VALUE=Bp;
   PRINT, TEXT="";
   PRINTF, TEXT="K0MB   := % .12f; ! [rad/m^-1]", VALUE=K0MB;
   PRINT, TEXT="";
   PRINTF, TEXT="KR     := % .12f; ! S2 [rad/m^-2]", VALUE=KR;
   PRINTF, TEXT="KF     := % .12f; ! S3 [rad/m^-2]", VALUE=KF;
   PRINTF, TEXT="KD     := % .12f; ! S4 [rad/m^-2]", VALUE=KD;
   PRINTF, TEXT="KACQ   := % .12f; ! Air Core Quad [rad/m^-2]", VALUE=KACQ;
   PRINTF, TEXT="KSKQ   := % .12f; ! S8_024A_SKQ [rad/m^-2]", VALUE=KSKQ;
   PRINT, TEXT="";
   PRINTF, TEXT="SR     := % .12f; ! S6 [rad/m^-2]", VALUE=SR;
   PRINTF, TEXT="S1     := % .12f; ! S8 [rad/m^-2]", VALUE=S1;
   PRINTF, TEXT="S0     := % .12f; ! S9 [rad/m^-2]", VALUE=S0;
   PRINT, TEXT="";
   PRINTF, TEXT="KBDI_E := % .12f; ! S3_012A_BDI [rad/m^-2]", VALUE=KBDI_E;
   PRINTF, TEXT="KBDI_S := % .12f; ! SD_012A_BDI [rad/m^-2]", VALUE=KBDI_S;
   PRINT, TEXT="";
   PRINTF, TEXT="HK_S0  := % .12f; ! S0_029A_CSH [rad]", VALUE=HK_S0;
   PRINTF, TEXT="HK_S2  := % .12f; ! S2_008A_CSH [rad]", VALUE=HK_S2;
   PRINTF, TEXT="HK_SC0 := % .12f; ! SC_008A_CSH [rad]", VALUE=HK_SC0;
   PRINTF, TEXT="HK_SC  := % .12f; ! SC_021A_CSH [rad]", VALUE=HK_SC;
   PRINTF, TEXT="HK_SE  := % .12f; ! SE_016A_CSH [rad]", VALUE=HK_SE;
   PRINTF, TEXT="HK_S4  := % .12f; ! S4_008A_CSH [rad]", VALUE=HK_S4;
   PRINTF, TEXT="HK_S6  := % .12f; ! S6_014A_CSH [rad]", VALUE=HK_S6;
   PRINTF, TEXT="HK_S80 := % .12f; ! S8_008A_CSH [rad]", VALUE=HK_S80;
   PRINTF, TEXT="HK_S8  := % .12f; ! S8_035A_CSH [rad]", VALUE=HK_S8;
   PRINTF, TEXT="HK_SA  := % .12f; ! SA_008A_CSH [rad]", VALUE=HK_SA;
   PRINT, TEXT="";
   PRINTF, TEXT="VK_S1  := % .12f; ! S1_005A_CSV [rad]", VALUE=VK_S1;
   PRINTF, TEXT="VK_S3  := % .12f; ! S3_005A_CSV [rad]", VALUE=VK_S3;
   PRINTF, TEXT="VK_S5  := % .12f; ! S5_005A_CSV [rad]", VALUE=VK_S5;
   PRINTF, TEXT="VK_S7  := % .12f; ! S7_005A_CSV [rad]", VALUE=VK_S7;
   PRINTF, TEXT="VK_S9  := % .12f; ! S9_005A_CSV [rad]", VALUE=VK_S9;
   PRINTF, TEXT="VK_SB  := % .12f; ! SB_005A_CSV [rad]", VALUE=VK_SB;
   PRINTF, TEXT="VK_SD  := % .12f; ! SD_005A_CSV [rad]", VALUE=VK_SD;
   PRINTF, TEXT="VK_SF  := % .12f; ! SF_005A_CSV [rad]", VALUE=VK_SF;
   assign, echo=terminal;
};