! get settings directly from spreadsheet of LGEN
! NB: S3_012A_BDI and SD_012A_BDI are set by Ibumper;

Ek=Ek_MeVN;  ! [MeV/n]
BP=range_mm; ! [mm] 

! - main dipoles:
K0MB=P6_006A_LGEN_K0; !CNAO1 [rad/m^-1]

! - quads:
KR=P6_007A_LGEN_K1;  !S2 [rad/m^-2]
KF=P6_008A_LGEN_K1;  !S3 [rad/m^-2]
KD=P6_009A_LGEN_K1;  !S4 [rad/m^-2]
! - air core quad:
KACQ=0.0;    !  [rad/m^-2]
! - skew quad (S8_024A_SKQ)
KSKQ=0.0;    !  [rad/m^-2]

! - sextupoles:
SR= P6_011A_LGEN_K2;  ! S6 [rad/m^-3]
S1=-P6_013A_LGEN_K2;  ! S8 [rad/m^-3]
S0=-P6_014A_LGEN_K2;  ! S9 [rad/m^-3]

! - injection bump
Ibumper=0.0; ! [A]

! - usual 5-bumpers (hor bump at extraction septum)
HK_S0  = P6_101A_LGEN_kick; ! S0_029A_CSH, [rad]
HK_S2  = P6_101B_LGEN_kick; ! S2_008A_CSH, [rad]
HK_SC0 = P6_102D_LGEN_kick; ! SC_008A_CSH, [rad]
HK_SC  = P6_104A_LGEN_kick; ! SC_021A_CSH, [rad]
HK_SE  = P6_104B_LGEN_kick; ! SE_016A_CSH, [rad]
! - additional 5-bumpers (hor bump at extraction septum)
HK_S4  = P6_101C_LGEN_kick; ! S4_008A_CSH, [rad]
HK_S6  = P6_101D_LGEN_kick; ! S6_014A_CSH, [rad]
HK_S80 = P6_102A_LGEN_kick; ! S8_008A_CSH, [rad]
HK_S8  = P6_102B_LGEN_kick; ! S8_035A_CSH, [rad]
HK_SA  = P6_102C_LGEN_kick; ! SA_008A_CSH, [rad]


! - vertical bumpers:
! VK_S1  = P6_103A_LGEN_kick; ! S1_005A_CSV, [rad]
! VK_S3  = P6_103B_LGEN_kick; ! S3_005A_CSV, [rad]
! VK_S5  = P6_103C_LGEN_kick; ! S5_005A_CSV, [rad]
! VK_S7  = P6_103D_LGEN_kick; ! S7_005A_CSV, [rad]
! VK_S9  = P6_105A_LGEN_kick; ! S9_005A_CSV, [rad]
! VK_SB  = P6_105B_LGEN_kick; ! SB_005A_CSV, [rad]
! VK_SD  = P6_105C_LGEN_kick; ! SD_005A_CSV, [rad]
! VK_SF  = P6_105D_LGEN_kick; ! SF_005A_CSV, [rad]
