! DEFINISCO LA SEQUENZA DEGLI ELEMENTI DEL SINCROTRONE

muxl: sequence, l = 77.64808033;
! AM: insert a convenient marker
START_SEQ: MARKER, at = 0;
tek0_en, at = 0;
s0_001a_mbs, at = 0.8386;
tek0_ex, at = 1.6772;
s0_003a_fls, at = 1.88735251;
s0_005a_qus, at = 2.17635251;
s0_006a_bs1, at = 2.35635251;
s0_008a_fls, at = 2.45735251;
s0_009a_puh, at = 2.60735251;
s0_010a_fls, at = 2.75735251;
s0_012a_ssm, at = 2.81835251;
m1, at = 4.65135251;
s0_021a_fls, at = 5.27135251;
s0_025a_fls, at = 6.12635251;
s0_026a_puh, at = 6.27635251;
s0_027a_fls, at = 6.42635251;
s0_029a_csh, at = 6.72635251;
s0_031a_qus, at = 7.12635251;
s0_032a_bs1, at = 7.30635251;
s0_034a_fls, at = 7.41535251;
tek1_en, at = 7.625505021;
s1_001a_mbs, at = 8.464105021;
tek1_ex, at = 9.302705021;
s1_003a_fls, at = 9.512857531;
s1_005a_csv, at = 9.735857531;
s1_007a_qus, at = 10.13185753;
s1_008a_bs1, at = 10.31185753;
s1_010a_fls, at = 10.45085753;
s1_011a_puv, at = 10.60085753;
s1_012a_fls, at = 10.75085753;
tek2_en, at = 10.96101004;
s2_001a_mbs, at = 11.79961004;
tek2_ex, at = 12.63821004;
s2_003a_fls, at = 12.84836255;
s2_005a_qus, at = 13.16736255;
s2_006a_bs1, at = 13.34736255;
s2_008a_csh, at = 13.56336255;
s2_010a_fls, at = 13.74836255;
s2_011a_puh, at = 13.89836255;
s2_012a_fls, at = 14.04836255;
s2_014a_fls, at = 14.25836255;
s2_016a_bs1, at = 14.65836255;
s2_017a_fls, at = 14.65836255;
s2_019a_sxc, at = 15.04236255;
s2_021a_qus, at = 15.51736255;
s2_022a_bs1, at = 15.69736255;
s2_024a_fls, at = 15.83636255;
tek3_en, at = 16.04651506;
s3_001a_mbs, at = 16.88511506;
tek3_ex, at = 17.72371506;
s3_003a_fls, at = 17.93386757;
s3_005a_csv, at = 18.10686757;
s3_006a_bs1, at = 18.23286757;
s3_008a_fls, at = 18.27986757;
s3_010a_bds, at = 18.46736757;
s3_012a_bdi, at = 18.77736757;
s3_014a_fls, at = 18.96986757;
s3_016a_qus, at = 19.25286757;
s3_017a_bs1, at = 19.43286757;
s3_019a_fls, at = 19.57186757;
s3_020a_puv, at = 19.72186757;
s3_021a_fls, at = 19.87186757;
tek4_en, at = 20.08202008;
s4_001a_mbs, at = 20.92062008;
tek4_ex, at = 21.75922008;
s4_003a_fls, at = 21.96937259;
s4_005a_qus, at = 22.28837259;
s4_006a_bs1, at = 22.46837259;
s4_008a_csh, at = 22.69437259;
s4_010a_fls, at = 22.91937259;
s4_011a_puh, at = 23.06937259;
s4_012a_fls, at = 23.21937259;
s4_014a_bs1, at = 23.29437259;
s4_016a_bs1, at = 24.79437259;
s4_018a_fls, at = 24.86937259;
s4_020a_qkh, at = 25.06237259;
s4_022a_qkv, at = 25.40837259;
s4_024a_qus, at = 25.83837259;
s4_025a_bs1, at = 26.01837259;
s4_027a_fls, at = 26.15737259;
tek5_en, at = 26.3675251;
s5_001a_mbs, at = 27.2061251;
tek5_ex, at = 28.0447251;
s5_003a_fls, at = 28.25487761;
s5_005a_csv, at = 28.47787761;
s5_007a_qus, at = 28.87387761;
s5_008a_bs1, at = 29.05387761;
s5_012a_sxc, at = 29.67887761;
s5_014a_fls, at = 29.89287761;
s5_015a_puv, at = 30.04287761;
s5_016a_fls, at = 30.19287761;
tek6_en, at = 30.40303012;
s6_001a_mbs, at = 31.24163012;
tek6_ex, at = 32.08023012;
s6_003a_fls, at = 32.29038263;
s6_005a_qus, at = 32.60938263;
s6_006a_bs1, at = 32.78938263;
s6_008a_fls, at = 32.89238263;
s6_009a_puh, at = 33.04238263;
s6_010a_fls, at = 33.19238263;
s6_012a_acq, at = 33.49038263;
s6_014a_csh, at = 33.95338263;
s6_016a_bs1, at = 34.27838263;
s6_017a_fls, at = 34.27838263;
s6_019a_qus, at = 34.95938263;
s6_021a_fls, at = 35.27838263;
tek7_en, at = 35.48853514;
s7_001a_mbs, at = 36.32713514;
tek7_ex, at = 37.16573514;
s7_003a_fls, at = 37.37588765;
s7_005a_csv, at = 37.58888765;
s7_007a_qus, at = 37.99488765;
s7_008a_bs1, at = 38.17488765;
s7_010a_fls, at = 38.31388765;
s7_011a_puv, at = 38.46388765;
s7_012a_fls, at = 38.61388765;
tek8_en, at = 38.82404016;
s8_001a_mbs, at = 39.66264016;
tek8_ex, at = 40.50124016;
s8_003a_fls, at = 40.71139268;
s8_005a_qus, at = 41.00039268;
s8_006a_bs1, at = 41.18039268;
s8_008a_csh, at = 41.40639268;
s8_010a_fls, at = 41.61139268;
s8_011a_puh, at = 41.76139268;
s8_012a_fls, at = 41.91139268;
s8_014a_fls, at = 42.12139268;
s8_016a_bde, at = 42.44109268;
s8_018a_fls, at = 42.63939268;
s8_019a_bs1, at = 42.63939268;
s8_021a_bs1, at = 44.23939268;
s8_022a_fls, at = 44.23939268;
s8_024a_skq, at = 44.41439268;
s8_028a_sxr, at = 44.83939268;
s8_029a_spu, at = 44.96939268;
s8_031a_fls, at = 45.03939268;
s8_032a_puh, at = 45.18939268;
s8_033a_fls, at = 45.33939268;
s8_035a_csh, at = 45.55439268;
s8_037a_qus, at = 45.95039268;
s8_038a_bs1, at = 46.13039268;
s8_040a_fls, at = 46.23939268;
tek9_en, at = 46.44954519;
s9_001a_mbs, at = 47.28814519;
tek9_ex, at = 48.12674519;
s9_003a_fls, at = 48.3368977;
s9_005a_csv, at = 48.5598977;
s9_007a_qus, at = 48.9558977;
s9_008a_bs1, at = 49.1358977;
s9_010a_fls, at = 49.2748977;
s9_011a_puv, at = 49.4248977;
s9_012a_fls, at = 49.5748977;
teka_en, at = 49.78505021;
sa_001a_mbs, at = 50.62365021;
teka_ex, at = 51.46225021;
sa_003a_fls, at = 51.67240272;
sa_005a_qus, at = 51.99140272;
sa_006a_bs1, at = 52.17140272;
sa_008a_csh, at = 52.38740272;
sa_010a_fls, at = 52.57240272;
sa_011a_puh, at = 52.72240272;
sa_012a_fls, at = 52.87240272;
sa_016a_fls, at = 53.57240272;
sa_018a_sxc, at = 53.86640272;
sa_020a_qus, at = 54.34140272;
sa_021a_bs1, at = 54.52140272;
sa_023a_fls, at = 54.66040272;
tekb_en, at = 54.87055523;
sb_001a_mbs, at = 55.70915523;
tekb_ex, at = 56.54775523;
sb_003a_fls, at = 56.75790774;
sb_007a_csv, at = 57.12090774;
sb_008a_bs1, at = 57.24690774;
sb_010a_fls, at = 57.39590774;
sb_012a_qus, at = 58.07690774;
sb_014a_fls, at = 58.39590774;
sb_015a_puv, at = 58.54590774;
sb_016a_fls, at = 58.69590774;
tekc_en, at = 58.90606025;
sc_001a_mbs, at = 59.74466025;
tekc_ex, at = 60.58326025;
sc_003a_fls, at = 60.79341276;
sc_005a_qus, at = 61.11241276;
sc_006a_bs1, at = 61.29241276;
sc_008a_csh, at = 61.50841276;
sc_010a_fls, at = 61.69341276;
sc_011a_puh, at = 61.84341276;
sc_012a_fls, at = 61.99341276;
sc_014a_bs1, at = 62.99341276;
sc_015a_fls, at = 62.99341276;
sc_016a_puh, at = 63.14341276;
sc_017a_fls, at = 63.29341276;
sc_019a_fls, at = 63.50341276;
sc_021a_csh, at = 63.80641276;
sc_025a_qus, at = 64.66241276;
sc_026a_bs1, at = 64.84241276;
sc_028a_fls, at = 64.98141276;
tekd_en, at = 65.19156527;
sd_001a_mbs, at = 66.03016527;
tekd_ex, at = 66.86876527;
sd_003a_fls, at = 67.07891778;
sd_005a_csv, at = 67.30191778;
sd_007a_qus, at = 67.69791778;
sd_008a_bs1, at = 67.87791778;
sd_010a_fls, at = 67.97891778;
sd_012a_bdi, at = 68.17341778;
sd_014a_sxc, at = 68.50291778;
sd_015a_bs1, at = 68.63291778;
sd_017a_fls, at = 68.71691778;
sd_018a_puv, at = 68.86691778;
sd_019a_fls, at = 69.01691778;
teke_en, at = 69.22707029;
se_001a_mbs, at = 70.06567029;
teke_ex, at = 70.90427029;
se_003a_fls, at = 71.1144228;
se_005a_qus, at = 71.4334228;
se_006a_bs1, at = 71.6134228;
se_008a_fls, at = 71.7584228;
se_012a_fls, at = 72.8134228;
se_013a_puh, at = 72.9634228;
se_014a_fls, at = 73.1134228;
se_016a_csh, at = 73.3384228;
se_018a_qus, at = 73.7834228;
se_019a_bs1, at = 73.9634228;
se_021a_fls, at = 74.1024228;
tekf_en, at = 74.31257531;
sf_001a_mbs, at = 75.15117531;
tekf_ex, at = 75.98977531;
sf_003a_fls, at = 76.19992782;
sf_005a_csv, at = 76.41292782;
sf_007a_qus, at = 76.81892782;
sf_008a_bs1, at = 76.99892782;
sf_010a_fls, at = 77.13792782;
sf_011a_puv, at = 77.28792782;
sf_012a_fls, at = 77.43792782;
! AM: insert a convenient marker
END_SEQ: MARKER, at = 77.64808033;
endsequence;

