! AM, 2020-10-20
! template file from:
!    S:\Accelerating-System\Accelerator-data\Area dati MD\00Ottimizzazione\ContiOttica\ContiCromatismo\MADXfiles
! {};

Option, warn=true, info=true, echo=true;
! assign, echo="output.txt";

! 0: use thick-lens lattice
! 1: use thin-lens lattice
is_thin=0;

! 0: proton optics
! 1: carbon optics
is_carbon=1;

! 0: TM
! 1: RFKO
mMode=0;

title, "Sincrotrone CNAO";

! load macros:
call, file="../macros.cmdx";
call, file="macros.cmdx";

! load common defs
call, file="../common_defs.madx";

! LEGGO I PARAMETRI DEI VARI MAGNETI
call, file="Magneti.str";

!Azzero gli errori multipolari dei dipoli
! AM: file does not exist!
!call, file="lista_multi_zero-v2.txt";

! Definisco gli elementi del sincrotrone
!call, file="cnao-elem-V2.def";
call, file="cnao-elem-BDI-v3.ele";

! AM: overwrite the definition of some elements
call, file="correct_elem_def.ele";

! Definisco  l'anello come sequenza
! AM: the file should have a .seq extension
call, file="synchro.seq";
! Definisco  l'anello come linea
!call, file="cnao-line.opt";

! DEFINISCO I MULTIPOLI
! AM: which is the difference between the two?
!call, file="multipoli.str";
!call, file="multipoli_2.str";

! Definisco il tipo di fascio (caratteristiche particella e
!    MADX beam command)
exec, setBeam(MUXL);

!ridefinisco i K dei sestupoli
call, file="sest.str";

! AM: install missing elements
call, file="install_missing.seq";

! AM: apertures
call, file="synchro.aper";

! ==============================================================================
! a simple example
! ==============================================================================

! set some additional beam properties
exec, setRigidity();

! load optics
call, file="example.str";

! set injection bumper k from the specified current
exec, I2K_InjBump(); ! input: Ibumper[A],Brho[Tm];

! set sextupole families from the specified current
exec, I2K_sextupoles_S6_SR(); ! input: Is_SR[A],Brho[Tm];
exec, I2K_sextupoles_S8_S1(); ! input: Is_SR[A],Brho[Tm];
exec, I2K_sextupoles_S9_S0(); ! input: Is_SR[A],Brho[Tm];

! generate optics files
use,sequence=MUXL;
exec, saveOpticsTFS(extraction);
exec, saveGeometryTFS(extraction);
! save strengths
exec, save_strengths(myOptics);

! ==============================================================================
! specific tasks
! NB: you can comment out all the part concerning the simple example
! ==============================================================================

! loop through .txt file out of an excel for generating magnet ramps
! call, file="loopThroughGenRampFile.cmdx";

! loop through .tfs file out of the repo with currents
! call, file="loopThroughLGENFile.cmdx";
